* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate7.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	32.4042	32.2319	0.2436				false	0.01	false	16	22		N	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	32.5035	32.3301	0.2452				true	0.01	true	16	22		N	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	32.0597	32.2319	0.2436				false	0.01	false	16	22		N	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	32.1567	32.3301	0.2452				true	0.01	true	16	22		N	N
A4	ddH20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A4	ddH20	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A5	ddH20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A5	ddH20	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	TE_cntl_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A6	TE_cntl_6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	TE_cntl_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A7	TE_cntl_6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_27	C	UNKNOWN	VIC	NFQ-MGB	28.1134	28.0271	0.1221				false	0.01	false	16	22		N	N
A8	PMNM_27	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A9	PMNM_27	C	UNKNOWN	VIC	NFQ-MGB	27.9407	28.0271	0.1221				false	0.01	false	16	22		N	N
A9	PMNM_27	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A10	PMNM_37	C	UNKNOWN	VIC	NFQ-MGB	35.189	35.2395	0.0714				false	0.01	false	16	22		N	N
A10	PMNM_37	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_37	C	UNKNOWN	VIC	NFQ-MGB	35.29	35.2395	0.0714				false	0.01	false	16	22		N	N
A11	PMNM_37	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_47	C	UNKNOWN	VIC	NFQ-MGB	26.0705	25.8587	0.2995				false	0.01	false	16	22		N	N
B1	PMNM_47	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_47	C	UNKNOWN	VIC	NFQ-MGB	25.647	25.8587	0.2995				false	0.01	false	16	22		N	N
B2	PMNM_47	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_57	C	UNKNOWN	VIC	NFQ-MGB	26.0834	25.9048	0.2526				false	0.01	false	16	22		N	N
B3	PMNM_57	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_57	C	UNKNOWN	VIC	NFQ-MGB	25.7262	25.9048	0.2526				false	0.01	false	16	22		N	N
B4	PMNM_57	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	PMNM_67	C	UNKNOWN	VIC	NFQ-MGB	28.0604	27.9944	0.0932				false	0.01	false	16	22		N	N
B5	PMNM_67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_67	C	UNKNOWN	VIC	NFQ-MGB	27.9285	27.9944	0.0932				false	0.01	false	16	22		N	N
B6	PMNM_67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_77	C	UNKNOWN	VIC	NFQ-MGB	27.584	27.576	0.0113				false	0.01	false	16	22		N	N
B7	PMNM_77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_77	C	UNKNOWN	VIC	NFQ-MGB	27.568	27.576	0.0113				false	0.01	false	16	22		N	N
B8	PMNM_77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_97	C	UNKNOWN	VIC	NFQ-MGB	28.1746	29.3015	1.5937				false	0.01	false	16	22		Y	N
B9	PMNM_97	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B10	PMNM_97	C	UNKNOWN	VIC	NFQ-MGB	30.4284	29.3015	1.5937				false	0.01	false	16	22		Y	N
B10	PMNM_97	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B11	PMNM_8	C	UNKNOWN	VIC	NFQ-MGB	26.7423	26.8189	0.1083				false	0.01	false	16	22		N	N
B11	PMNM_8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_8	C	UNKNOWN	VIC	NFQ-MGB	26.8955	26.8189	0.1083				false	0.01	false	16	22		N	N
B12	PMNM_8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_18	C	UNKNOWN	VIC	NFQ-MGB	29.5004	29.5794	0.1117				false	0.01	false	16	22		N	N
C1	PMNM_18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_18	C	UNKNOWN	VIC	NFQ-MGB	29.6584	29.5794	0.1117				false	0.01	false	16	22		N	N
C2	PMNM_18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_28	C	UNKNOWN	VIC	NFQ-MGB	34.1779	33.7902	0.5483				false	0.01	false	16	22		Y	N
C3	PMNM_28	D	UNKNOWN	FAM	NFQ-MGB	27.8243	28.0361	0.2996				true	0.01	true	16	22		Y	N
C4	PMNM_28	C	UNKNOWN	VIC	NFQ-MGB	33.4025	33.7902	0.5483				false	0.01	false	16	22		Y	N
C4	PMNM_28	D	UNKNOWN	FAM	NFQ-MGB	28.2479	28.0361	0.2996				true	0.01	true	16	22		Y	N
C5	PMNM_127	C	UNKNOWN	VIC	NFQ-MGB	27.3582	27.5418	0.2596				false	0.01	false	16	22		N	N
C5	PMNM_127	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_127	C	UNKNOWN	VIC	NFQ-MGB	27.7254	27.5418	0.2596				false	0.01	false	16	22		N	N
C6	PMNM_127	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_137	C	UNKNOWN	VIC	NFQ-MGB	26.1717	26.322	0.2125				false	0.01	false	16	22		N	N
C7	PMNM_137	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_137	C	UNKNOWN	VIC	NFQ-MGB	26.4723	26.322	0.2125				false	0.01	false	16	22		N	N
C8	PMNM_137	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_147	C	UNKNOWN	VIC	NFQ-MGB	28.201	28.1705	0.0432				false	0.01	false	16	22		N	N
C9	PMNM_147	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_147	C	UNKNOWN	VIC	NFQ-MGB	28.1399	28.1705	0.0432				false	0.01	false	16	22		N	N
C10	PMNM_147	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_157	C	UNKNOWN	VIC	NFQ-MGB	24.8591	24.9583	0.1402				false	0.01	false	16	22		N	N
C11	PMNM_157	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C12	PMNM_157	C	UNKNOWN	VIC	NFQ-MGB	25.0574	24.9583	0.1402				false	0.01	false	16	22		N	N
C12	PMNM_157	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D1	PMNM_167	C	UNKNOWN	VIC	NFQ-MGB	26.4817	26.5087	0.0382				false	0.01	false	16	22		N	N
D1	PMNM_167	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D2	PMNM_167	C	UNKNOWN	VIC	NFQ-MGB	26.5358	26.5087	0.0382				false	0.01	false	16	22		N	N
D2	PMNM_167	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D3	PMNM_177	C	UNKNOWN	VIC	NFQ-MGB	26.4315	26.6486	0.3069				false	0.01	false	16	22		N	N
D3	PMNM_177	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_177	C	UNKNOWN	VIC	NFQ-MGB	26.8656	26.6486	0.3069				false	0.01	false	16	22		N	N
D4	PMNM_177	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D5	PMNM_187	C	UNKNOWN	VIC	NFQ-MGB	26.4905	26.5131	0.032				false	0.01	false	16	22		N	N
D5	PMNM_187	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_187	C	UNKNOWN	VIC	NFQ-MGB	26.5357	26.5131	0.032				false	0.01	false	16	22		N	N
D6	PMNM_187	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_197	C	UNKNOWN	VIC	NFQ-MGB	26.0111	26.1512	0.1982				false	0.01	false	16	22		N	N
D7	PMNM_197	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_197	C	UNKNOWN	VIC	NFQ-MGB	26.2914	26.1512	0.1982				false	0.01	false	16	22		N	N
D8	PMNM_197	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_108	C	UNKNOWN	VIC	NFQ-MGB	30.8113	31.0344	0.3155				false	0.01	false	16	22		N	N
D9	PMNM_108	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_108	C	UNKNOWN	VIC	NFQ-MGB	31.2574	31.0344	0.3155				false	0.01	false	16	22		N	N
D10	PMNM_108	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_118	C	UNKNOWN	VIC	NFQ-MGB	25.9478	25.8967	0.0722				false	0.01	false	16	22		N	N
D11	PMNM_118	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_118	C	UNKNOWN	VIC	NFQ-MGB	25.8457	25.8967	0.0722				false	0.01	false	16	22		N	N
D12	PMNM_118	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_128	C	UNKNOWN	VIC	NFQ-MGB	27.6172	27.4114	0.291				false	0.01	false	16	22		N	N
E1	PMNM_128	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_128	C	UNKNOWN	VIC	NFQ-MGB	27.2056	27.4114	0.291				false	0.01	false	16	22		N	N
E2	PMNM_128	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_227	C	UNKNOWN	VIC	NFQ-MGB	28.2915	28.2677	0.0336				false	0.01	false	16	22		N	N
E3	PMNM_227	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E4	PMNM_227	C	UNKNOWN	VIC	NFQ-MGB	28.244	28.2677	0.0336				false	0.01	false	16	22		N	N
E4	PMNM_227	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E5	PMNM_237	C	UNKNOWN	VIC	NFQ-MGB	24.8345	24.8582	0.0335				false	0.01	false	16	22		N	N
E5	PMNM_237	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_237	C	UNKNOWN	VIC	NFQ-MGB	24.8819	24.8582	0.0335				false	0.01	false	16	22		N	N
E6	PMNM_237	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_247	C	UNKNOWN	VIC	NFQ-MGB	27.0415	26.81	0.3273				false	0.01	false	16	22		N	N
E7	PMNM_247	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_247	C	UNKNOWN	VIC	NFQ-MGB	26.5786	26.81	0.3273				false	0.01	false	16	22		N	N
E8	PMNM_247	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_257	C	UNKNOWN	VIC	NFQ-MGB	24.5439	24.4767	0.095				false	0.01	false	16	22		N	N
E9	PMNM_257	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_257	C	UNKNOWN	VIC	NFQ-MGB	24.4095	24.4767	0.095				false	0.01	false	16	22		N	N
E10	PMNM_257	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_267	C	UNKNOWN	VIC	NFQ-MGB	25.8211	25.9158	0.1339				false	0.01	false	16	22		N	N
E11	PMNM_267	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_267	C	UNKNOWN	VIC	NFQ-MGB	26.0104	25.9158	0.1339				false	0.01	false	16	22		N	N
E12	PMNM_267	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_277	C	UNKNOWN	VIC	NFQ-MGB	27.1355	27.065	0.0996				false	0.01	false	16	22		N	N
F1	PMNM_277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_277	C	UNKNOWN	VIC	NFQ-MGB	26.9946	27.065	0.0996				false	0.01	false	16	22		N	N
F2	PMNM_277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_287	C	UNKNOWN	VIC	NFQ-MGB	26.0779	26.4839	0.5742				false	0.01	false	16	22		Y	N
F3	PMNM_287	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F4	PMNM_287	C	UNKNOWN	VIC	NFQ-MGB	26.8899	26.4839	0.5742				false	0.01	false	16	22		Y	N
F4	PMNM_287	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F5	PMNM_297	C	UNKNOWN	VIC	NFQ-MGB	35.2303	36.6303	1.9799				false	0.01	false	16	22		Y	N
F5	PMNM_297	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F6	PMNM_297	C	UNKNOWN	VIC	NFQ-MGB	38.0303	36.6303	1.9799				false	0.01	false	16	22		Y	N
F6	PMNM_297	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F7	PMNM_208	C	UNKNOWN	VIC	NFQ-MGB	28.2792	28.7448	0.6586				false	0.01	false	16	22		Y	N
F7	PMNM_208	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F8	PMNM_208	C	UNKNOWN	VIC	NFQ-MGB	29.2105	28.7448	0.6586				false	0.01	false	16	22		Y	N
F8	PMNM_208	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F9	PMNM_218	C	UNKNOWN	VIC	NFQ-MGB	27.1749	26.9769	0.2799				false	0.01	false	16	22		N	N
F9	PMNM_218	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_218	C	UNKNOWN	VIC	NFQ-MGB	26.779	26.9769	0.2799				false	0.01	false	16	22		N	N
F10	PMNM_218	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_228	C	UNKNOWN	VIC	NFQ-MGB	26.6972	28.781	2.947				false	0.01	false	16	22		Y	N
F11	PMNM_228	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F12	PMNM_228	C	UNKNOWN	VIC	NFQ-MGB	30.8648	28.781	2.947				false	0.01	false	16	22		Y	N
F12	PMNM_228	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G1	PMNM_327	C	UNKNOWN	VIC	NFQ-MGB	30.9817	30.3866	0.8415				false	0.01	false	16	22		Y	N
G1	PMNM_327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G2	PMNM_327	C	UNKNOWN	VIC	NFQ-MGB	29.7916	30.3866	0.8415				false	0.01	false	16	22		Y	N
G2	PMNM_327	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G3	PMNM_337	C	UNKNOWN	VIC	NFQ-MGB	32.2144	33.0526	1.1855				false	0.01	false	16	22		Y	N
G3	PMNM_337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G4	PMNM_337	C	UNKNOWN	VIC	NFQ-MGB	33.8909	33.0526	1.1855				false	0.01	false	16	22		Y	N
G4	PMNM_337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G5	PMNM_347	C	UNKNOWN	VIC	NFQ-MGB	29.1424	29.2544	0.1584				false	0.01	false	16	22		N	N
G5	PMNM_347	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_347	C	UNKNOWN	VIC	NFQ-MGB	29.3665	29.2544	0.1584				false	0.01	false	16	22		N	N
G6	PMNM_347	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_357	C	UNKNOWN	VIC	NFQ-MGB	26.3878	26.3586	0.0413				false	0.01	false	16	22		N	N
G7	PMNM_357	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G8	PMNM_357	C	UNKNOWN	VIC	NFQ-MGB	26.3294	26.3586	0.0413				false	0.01	false	16	22		N	N
G8	PMNM_357	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G9	PMNM_367	C	UNKNOWN	VIC	NFQ-MGB	28.5431	28.4966	0.0656				false	0.01	false	16	22		N	N
G9	PMNM_367	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G10	PMNM_367	C	UNKNOWN	VIC	NFQ-MGB	28.4502	28.4966	0.0656				false	0.01	false	16	22		N	N
G10	PMNM_367	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G11	PMNM_377	C	UNKNOWN	VIC	NFQ-MGB	28.2201	28.9244	0.9959				false	0.01	false	16	22		Y	N
G11	PMNM_377	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G12	PMNM_377	C	UNKNOWN	VIC	NFQ-MGB	29.6286	28.9244	0.9959				false	0.01	false	16	22		Y	N
G12	PMNM_377	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H1	blank																	N	N
H2	PMNM_387	C	UNKNOWN	VIC	NFQ-MGB	29.4532	29.0661	0.5474				false	0.01	false	16	22		Y	N
H2	PMNM_387	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H3	PMNM_387	C	UNKNOWN	VIC	NFQ-MGB	28.679	29.0661	0.5474				false	0.01	false	16	22		Y	N
H3	PMNM_387	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H4	PMNM_397	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
H4	PMNM_397	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H5	PMNM_397	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
H5	PMNM_397	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H6	PMNM_308	C	UNKNOWN	VIC	NFQ-MGB	30.4734	30.3071	0.2352				false	0.01	false	16	22		N	N
H6	PMNM_308	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H7	PMNM_308	C	UNKNOWN	VIC	NFQ-MGB	30.1408	30.3071	0.2352				false	0.01	false	16	22		N	N
H7	PMNM_308	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H8	PMNM_318	C	UNKNOWN	VIC	NFQ-MGB	26.9248	26.7501	0.2471				false	0.01	false	16	22		N	N
H8	PMNM_318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H9	PMNM_318	C	UNKNOWN	VIC	NFQ-MGB	26.5754	26.7501	0.2471				false	0.01	false	16	22		N	N
H9	PMNM_318	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H10	blank																	N	N
H11	blank																	N	N
H12	blank																	N	N
