* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate9.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	32.0512	31.6083	0.6263				false	0.01	false	16	22		Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	32.337	32.3305	0.0092				true	0.01	true	16	22		Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	31.1654	31.6083	0.6263				false	0.01	false	16	22		Y	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	32.324	32.3305	0.0092				true	0.01	true	16	22		Y	N
A4	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A4	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A5	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A5	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	PMNM_49	C	UNKNOWN	VIC	NFQ-MGB	28.2982	28.3138	0.0221				false	0.01	false	16	22		N	N
A6	PMNM_49	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	PMNM_49	C	UNKNOWN	VIC	NFQ-MGB	28.3294	28.3138	0.0221				false	0.01	false	16	22		N	N
A7	PMNM_49	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_59	C	UNKNOWN	VIC	NFQ-MGB	32.7378	32.1204	0.8732				false	0.01	false	16	22		Y	N
A8	PMNM_59	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A9	PMNM_59	C	UNKNOWN	VIC	NFQ-MGB	31.503	32.1204	0.8732				false	0.01	false	16	22		Y	N
A9	PMNM_59	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A10	PMNM_69	C	UNKNOWN	VIC	NFQ-MGB	29.105	29.0276	0.1095				false	0.01	false	16	22		N	N
A10	PMNM_69	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_69	C	UNKNOWN	VIC	NFQ-MGB	28.9502	29.0276	0.1095				false	0.01	false	16	22		N	N
A11	PMNM_69	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_79	C	UNKNOWN	VIC	NFQ-MGB	27.3669	27.3808	0.0196				false	0.01	false	16	22		N	N
B1	PMNM_79	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_79	C	UNKNOWN	VIC	NFQ-MGB	27.3946	27.3808	0.0196				false	0.01	false	16	22		N	N
B2	PMNM_79	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_99	C	UNKNOWN	VIC	NFQ-MGB	27.9295	27.9841	0.0771				false	0.01	false	16	22		N	N
B3	PMNM_99	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_99	C	UNKNOWN	VIC	NFQ-MGB	28.0386	27.9841	0.0771				false	0.01	false	16	22		N	N
B4	PMNM_99	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	PMNM_10	C	UNKNOWN	VIC	NFQ-MGB	33.8425	34.1302	0.4069				false	0.01	false	16	22		N	N
B5	PMNM_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_10	C	UNKNOWN	VIC	NFQ-MGB	34.4179	34.1302	0.4069				false	0.01	false	16	22		N	N
B6	PMNM_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_20	C	UNKNOWN	VIC	NFQ-MGB	28.8806	28.8437	0.0522				false	0.01	false	16	22		N	N
B7	PMNM_20	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_20	C	UNKNOWN	VIC	NFQ-MGB	28.8068	28.8437	0.0522				false	0.01	false	16	22		N	N
B8	PMNM_20	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_30	C	UNKNOWN	VIC	NFQ-MGB	31.1862	32.4643	1.8076				false	0.01	false	16	22		Y	N
B9	PMNM_30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B10	PMNM_30	C	UNKNOWN	VIC	NFQ-MGB	33.7425	32.4643	1.8076				false	0.01	false	16	22		Y	N
B10	PMNM_30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B11	PMNM_40	C	UNKNOWN	VIC	NFQ-MGB	26.1259	26.318	0.2717				false	0.01	false	16	22		N	N
B11	PMNM_40	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_40	C	UNKNOWN	VIC	NFQ-MGB	26.5101	26.318	0.2717				false	0.01	false	16	22		N	N
B12	PMNM_40	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_50	C	UNKNOWN	VIC	NFQ-MGB	32.1782	32.1649	0.0188				false	0.01	false	16	22		N	N
C1	PMNM_50	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_50	C	UNKNOWN	VIC	NFQ-MGB	32.1516	32.1649	0.0188				false	0.01	false	16	22		N	N
C2	PMNM_50	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_60	C	UNKNOWN	VIC	NFQ-MGB	25.6399	25.6604	0.0289				false	0.01	false	16	22		N	N
C3	PMNM_60	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_60	C	UNKNOWN	VIC	NFQ-MGB	25.6809	25.6604	0.0289				false	0.01	false	16	22		N	N
C4	PMNM_60	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_149	C	UNKNOWN	VIC	NFQ-MGB	29.593	29.729	0.1924				false	0.01	false	16	22		N	N
C5	PMNM_149	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_149	C	UNKNOWN	VIC	NFQ-MGB	29.8651	29.729	0.1924				false	0.01	false	16	22		N	N
C6	PMNM_149	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_159	C	UNKNOWN	VIC	NFQ-MGB	28.1722	28.4055	0.3299				false	0.01	false	16	22		N	N
C7	PMNM_159	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_159	C	UNKNOWN	VIC	NFQ-MGB	28.6388	28.4055	0.3299				false	0.01	false	16	22		N	N
C8	PMNM_159	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_169	C	UNKNOWN	VIC	NFQ-MGB	26.9795	26.8561	0.1745				false	0.01	false	16	22		N	N
C9	PMNM_169	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_169	C	UNKNOWN	VIC	NFQ-MGB	26.7328	26.8561	0.1745				false	0.01	false	16	22		N	N
C10	PMNM_169	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_179	C	UNKNOWN	VIC	NFQ-MGB	26.8755	27.0362	0.2273				false	0.01	false	16	22		N	N
C11	PMNM_179	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C12	PMNM_179	C	UNKNOWN	VIC	NFQ-MGB	27.197	27.0362	0.2273				false	0.01	false	16	22		N	N
C12	PMNM_179	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D1	PMNM_189	C	UNKNOWN	VIC	NFQ-MGB	30.7062	31.3285	0.8801				false	0.01	false	16	22		Y	N
D1	PMNM_189	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D2	PMNM_189	C	UNKNOWN	VIC	NFQ-MGB	31.9508	31.3285	0.8801				false	0.01	false	16	22		Y	N
D2	PMNM_189	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D3	PMNM_199	C	UNKNOWN	VIC	NFQ-MGB	25.1452	25.4544	0.4373				false	0.01	false	16	22		N	N
D3	PMNM_199	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_199	C	UNKNOWN	VIC	NFQ-MGB	25.7637	25.4544	0.4373				false	0.01	false	16	22		N	N
D4	PMNM_199	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D5	PMNM_110	C	UNKNOWN	VIC	NFQ-MGB	29.1448	29.1138	0.0439				false	0.01	false	16	22		N	N
D5	PMNM_110	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_110	C	UNKNOWN	VIC	NFQ-MGB	29.0828	29.1138	0.0439				false	0.01	false	16	22		N	N
D6	PMNM_110	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_120	C	UNKNOWN	VIC	NFQ-MGB	28.5344	28.4709	0.0899				false	0.01	false	16	22		N	N
D7	PMNM_120	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_120	C	UNKNOWN	VIC	NFQ-MGB	28.4073	28.4709	0.0899				false	0.01	false	16	22		N	N
D8	PMNM_120	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_130	C	UNKNOWN	VIC	NFQ-MGB	26.8174	26.8162	0.0018				false	0.01	false	16	22		N	N
D9	PMNM_130	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_130	C	UNKNOWN	VIC	NFQ-MGB	26.8149	26.8162	0.0018				false	0.01	false	16	22		N	N
D10	PMNM_130	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_140	C	UNKNOWN	VIC	NFQ-MGB	26.6737	26.7947	0.1711				false	0.01	false	16	22		N	N
D11	PMNM_140	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_140	C	UNKNOWN	VIC	NFQ-MGB	26.9156	26.7947	0.1711				false	0.01	false	16	22		N	N
D12	PMNM_140	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_150	C	UNKNOWN	VIC	NFQ-MGB	25.5063	25.3681	0.1955				false	0.01	false	16	22		N	N
E1	PMNM_150	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_150	C	UNKNOWN	VIC	NFQ-MGB	25.2298	25.3681	0.1955				false	0.01	false	16	22		N	N
E2	PMNM_150	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_160	C	UNKNOWN	VIC	NFQ-MGB	25.2459	25.7458	0.707				false	0.01	false	16	22		Y	N
E3	PMNM_160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E4	PMNM_160	C	UNKNOWN	VIC	NFQ-MGB	26.2457	25.7458	0.707				false	0.01	false	16	22		Y	N
E4	PMNM_160	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E5	PMNM_249	C	UNKNOWN	VIC	NFQ-MGB	25.644	25.6384	0.0079				false	0.01	false	16	22		N	N
E5	PMNM_249	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_249	C	UNKNOWN	VIC	NFQ-MGB	25.6328	25.6384	0.0079				false	0.01	false	16	22		N	N
E6	PMNM_249	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_259	C	UNKNOWN	VIC	NFQ-MGB	26.3194	26.4455	0.1784				false	0.01	false	16	22		N	N
E7	PMNM_259	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_259	C	UNKNOWN	VIC	NFQ-MGB	26.5717	26.4455	0.1784				false	0.01	false	16	22		N	N
E8	PMNM_259	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_279	C	UNKNOWN	VIC	NFQ-MGB	26.3194	26.3699	0.0715				false	0.01	false	16	22		N	N
E9	PMNM_279	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_279	C	UNKNOWN	VIC	NFQ-MGB	26.4205	26.3699	0.0715				false	0.01	false	16	22		N	N
E10	PMNM_279	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_289	C	UNKNOWN	VIC	NFQ-MGB	26.5337	26.6248	0.1288				false	0.01	false	16	22		N	N
E11	PMNM_289	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_289	C	UNKNOWN	VIC	NFQ-MGB	26.7158	26.6248	0.1288				false	0.01	false	16	22		N	N
E12	PMNM_289	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_299	C	UNKNOWN	VIC	NFQ-MGB	27.5764	27.4653	0.1572				false	0.01	false	16	22		N	N
F1	PMNM_299	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_299	C	UNKNOWN	VIC	NFQ-MGB	27.3541	27.4653	0.1572				false	0.01	false	16	22		N	N
F2	PMNM_299	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_220	C	UNKNOWN	VIC	NFQ-MGB	26.5216	26.4754	0.0654				false	0.01	false	16	22		N	N
F3	PMNM_220	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F4	PMNM_220	C	UNKNOWN	VIC	NFQ-MGB	26.4291	26.4754	0.0654				false	0.01	false	16	22		N	N
F4	PMNM_220	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F5	PMNM_230	C	UNKNOWN	VIC	NFQ-MGB	26.5816	26.423	0.2243				false	0.01	false	16	22		N	N
F5	PMNM_230	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F6	PMNM_230	C	UNKNOWN	VIC	NFQ-MGB	26.2644	26.423	0.2243				false	0.01	false	16	22		N	N
F6	PMNM_230	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F7	PMNM_240	C	UNKNOWN	VIC	NFQ-MGB	25.0072	25.0314	0.0341				false	0.01	false	16	22		N	N
F7	PMNM_240	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_240	C	UNKNOWN	VIC	NFQ-MGB	25.0555	25.0314	0.0341				false	0.01	false	16	22		N	N
F8	PMNM_240	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_250	C	UNKNOWN	VIC	NFQ-MGB	27.1563	27.1933	0.0523				false	0.01	false	16	22		N	N
F9	PMNM_250	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_250	C	UNKNOWN	VIC	NFQ-MGB	27.2303	27.1933	0.0523				false	0.01	false	16	22		N	N
F10	PMNM_250	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_260	C	UNKNOWN	VIC	NFQ-MGB	25.1389	25.2223	0.1179				false	0.01	false	16	22		N	N
F11	PMNM_260	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F12	PMNM_260	C	UNKNOWN	VIC	NFQ-MGB	25.3057	25.2223	0.1179				false	0.01	false	16	22		N	N
F12	PMNM_260	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G1	PMNM_349	C	UNKNOWN	VIC	NFQ-MGB	29.3798	29.4532	0.1038				false	0.01	false	16	22		N	N
G1	PMNM_349	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_349	C	UNKNOWN	VIC	NFQ-MGB	29.5265	29.4532	0.1038				false	0.01	false	16	22		N	N
G2	PMNM_349	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_359	C	UNKNOWN	VIC	NFQ-MGB	28.5851	28.5597	0.0359				false	0.01	false	16	22		N	N
G3	PMNM_359	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G4	PMNM_359	C	UNKNOWN	VIC	NFQ-MGB	28.5344	28.5597	0.0359				false	0.01	false	16	22		N	N
G4	PMNM_359	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G5	PMNM_369	C	UNKNOWN	VIC	NFQ-MGB	31.8891	31.6155	0.3869				false	0.01	false	16	22		N	N
G5	PMNM_369	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_369	C	UNKNOWN	VIC	NFQ-MGB	31.3419	31.6155	0.3869				false	0.01	false	16	22		N	N
G6	PMNM_369	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_379	C	UNKNOWN	VIC	NFQ-MGB	32.8935	33.338	0.6287				false	0.01	false	16	22		Y	N
G7	PMNM_379	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G8	PMNM_379	C	UNKNOWN	VIC	NFQ-MGB	33.7826	33.338	0.6287				false	0.01	false	16	22		Y	N
G8	PMNM_379	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G9	PMNM_389	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G9	PMNM_389	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G10	PMNM_389	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G10	PMNM_389	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G11	PMNM_399	C	UNKNOWN	VIC	NFQ-MGB	37.3142	37.3142					false	0.01	false	16	22		N	N
G11	PMNM_399	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_399	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.3142					false	0.01	false	16	22		N	N
G12	PMNM_399	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H1	blank																	N	N
H2	PMNM_310	C	UNKNOWN	VIC	NFQ-MGB	26.6061	26.5027	0.1462				false	0.01	false	16	22		N	N
H2	PMNM_310	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H3	PMNM_310	C	UNKNOWN	VIC	NFQ-MGB	26.3994	26.5027	0.1462				false	0.01	false	16	22		N	N
H3	PMNM_310	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H4	PMNM_320	C	UNKNOWN	VIC	NFQ-MGB	26.823	26.7338	0.1262				false	0.01	false	16	22		N	N
H4	PMNM_320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H5	PMNM_320	C	UNKNOWN	VIC	NFQ-MGB	26.6445	26.7338	0.1262				false	0.01	false	16	22		N	N
H5	PMNM_320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H6	PMNM_330	C	UNKNOWN	VIC	NFQ-MGB	28.2185	28.0298	0.2668				false	0.01	false	16	22		N	N
H6	PMNM_330	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H7	PMNM_330	C	UNKNOWN	VIC	NFQ-MGB	27.8412	28.0298	0.2668				false	0.01	false	16	22		N	N
H7	PMNM_330	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H8	PMNM_350	C	UNKNOWN	VIC	NFQ-MGB	26.9694	27.1877	0.3088				false	0.01	false	16	22		N	N
H8	PMNM_350	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H9	PMNM_350	C	UNKNOWN	VIC	NFQ-MGB	27.4061	27.1877	0.3088				false	0.01	false	16	22		N	N
H9	PMNM_350	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H10	PMNM_360	C	UNKNOWN	VIC	NFQ-MGB	26.9481	29.7978	4.0301				false	0.01	false	16	22		Y	N
H10	PMNM_360	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H11	PMNM_360	C	UNKNOWN	VIC	NFQ-MGB	32.6475	29.7978	4.0301				false	0.01	false	16	22		Y	Y
H11	PMNM_360	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H12	blank																	N	N
