* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate10.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A2	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A3	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A3	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A4	PMNM_70	C	UNKNOWN	VIC	NFQ-MGB	30.7842	30.8177	0.0474				false	0.01	false	16	22		N	N
A4	PMNM_70	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A5	PMNM_70	C	UNKNOWN	VIC	NFQ-MGB	30.8513	30.8177	0.0474				false	0.01	false	16	22		N	N
A5	PMNM_70	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	PMNM_80	C	UNKNOWN	VIC	NFQ-MGB	26.9408	27.1389	0.2802				false	0.01	false	16	22		N	N
A6	PMNM_80	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	PMNM_80	C	UNKNOWN	VIC	NFQ-MGB	27.337	27.1389	0.2802				false	0.01	false	16	22		N	N
A7	PMNM_80	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_100	C	UNKNOWN	VIC	NFQ-MGB	28.7221	28.2486	0.6696				false	0.01	false	16	22		Y	N
A8	PMNM_100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A9	PMNM_100	C	UNKNOWN	VIC	NFQ-MGB	27.7751	28.2486	0.6696				false	0.01	false	16	22		Y	N
A9	PMNM_100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A10	PMNM_170	C	UNKNOWN	VIC	NFQ-MGB	28.8233	28.7361	0.1233				false	0.01	false	16	22		N	N
A10	PMNM_170	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_170	C	UNKNOWN	VIC	NFQ-MGB	28.6489	28.7361	0.1233				false	0.01	false	16	22		N	N
A11	PMNM_170	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_180	C	UNKNOWN	VIC	NFQ-MGB	27.3019	27.0435	0.3654				false	0.01	false	16	22		N	N
B1	PMNM_180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_180	C	UNKNOWN	VIC	NFQ-MGB	26.7852	27.0435	0.3654				false	0.01	false	16	22		N	N
B2	PMNM_180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_190	C	UNKNOWN	VIC	NFQ-MGB	27.6328	28.168	0.7569				false	0.01	false	16	22		Y	N
B3	PMNM_190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B4	PMNM_190	C	UNKNOWN	VIC	NFQ-MGB	28.7032	28.168	0.7569				false	0.01	false	16	22		Y	N
B4	PMNM_190	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B5	PMNM_200	C	UNKNOWN	VIC	NFQ-MGB	25.5838	25.5928	0.0127				false	0.01	false	16	22		N	N
B5	PMNM_200	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_200	C	UNKNOWN	VIC	NFQ-MGB	25.6018	25.5928	0.0127				false	0.01	false	16	22		N	N
B6	PMNM_200	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_280	C	UNKNOWN	VIC	NFQ-MGB	26.1531	26.0025	0.213				false	0.01	false	16	22		N	N
B7	PMNM_280	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_280	C	UNKNOWN	VIC	NFQ-MGB	25.8519	26.0025	0.213				false	0.01	false	16	22		N	N
B8	PMNM_280	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_290	C	UNKNOWN	VIC	NFQ-MGB	27.1279	26.8811	0.349				false	0.01	false	16	22		N	N
B9	PMNM_290	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_290	C	UNKNOWN	VIC	NFQ-MGB	26.6344	26.8811	0.349				false	0.01	false	16	22		N	N
B10	PMNM_290	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B11	PMNM_300	C	UNKNOWN	VIC	NFQ-MGB	25.8108	26.0316	0.3121				false	0.01	false	16	22		N	N
B11	PMNM_300	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_300	C	UNKNOWN	VIC	NFQ-MGB	26.2523	26.0316	0.3121				false	0.01	false	16	22		N	N
B12	PMNM_300	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_370	C	UNKNOWN	VIC	NFQ-MGB	32.0945	32.1877	0.1319				false	0.01	false	16	22		N	N
C1	PMNM_370	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_370	C	UNKNOWN	VIC	NFQ-MGB	32.281	32.1877	0.1319				false	0.01	false	16	22		N	N
C2	PMNM_370	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_400	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C3	PMNM_400	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_400	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C4	PMNM_400	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_4	C	UNKNOWN	VIC	NFQ-MGB	25.679	25.6888	0.014				false	0.01	false	16	22		N	N
C5	PMNM_4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_4	C	UNKNOWN	VIC	NFQ-MGB	25.6987	25.6888	0.014				false	0.01	false	16	22		N	N
C6	PMNM_4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_13	C	UNKNOWN	VIC	NFQ-MGB	26.4895	26.5788	0.1263				false	0.01	false	16	22		N	N
C7	PMNM_13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_13	C	UNKNOWN	VIC	NFQ-MGB	26.668	26.5788	0.1263				false	0.01	false	16	22		N	N
C8	PMNM_13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_22	C	UNKNOWN	VIC	NFQ-MGB	34.9229	34.7388	0.2603				false	0.01	false	16	22		N	N
C9	PMNM_22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_22	C	UNKNOWN	VIC	NFQ-MGB	34.5548	34.7388	0.2603				false	0.01	false	16	22		N	N
C10	PMNM_22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_24	C	UNKNOWN	VIC	NFQ-MGB	26.1218	26.2049	0.1174				false	0.01	false	16	22		N	N
C11	PMNM_24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C12	PMNM_24	C	UNKNOWN	VIC	NFQ-MGB	26.2879	26.2049	0.1174				false	0.01	false	16	22		N	N
C12	PMNM_24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D1	PMNM_31	C	UNKNOWN	VIC	NFQ-MGB	25.8843	25.6377	0.3487				false	0.01	false	16	22		N	N
D1	PMNM_31	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D2	PMNM_31	C	UNKNOWN	VIC	NFQ-MGB	25.3911	25.6377	0.3487				false	0.01	false	16	22		N	N
D2	PMNM_31	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D3	PMNM_32	C	UNKNOWN	VIC	NFQ-MGB	26.3312	26.6546	0.4573				false	0.01	false	16	22		N	N
D3	PMNM_32	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_32	C	UNKNOWN	VIC	NFQ-MGB	26.978	26.6546	0.4573				false	0.01	false	16	22		N	N
D4	PMNM_32	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D5	PMNM_63	C	UNKNOWN	VIC	NFQ-MGB	26.2965	26.2847	0.0166				false	0.01	false	16	22		N	N
D5	PMNM_63	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_63	C	UNKNOWN	VIC	NFQ-MGB	26.273	26.2847	0.0166				false	0.01	false	16	22		N	N
D6	PMNM_63	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_73	C	UNKNOWN	VIC	NFQ-MGB	26.7533	26.7488	0.0064				false	0.01	false	16	22		N	N
D7	PMNM_73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_73	C	UNKNOWN	VIC	NFQ-MGB	26.7443	26.7488	0.0064				false	0.01	false	16	22		N	N
D8	PMNM_73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_104	C	UNKNOWN	VIC	NFQ-MGB	31.2105	30.8604	0.4951				false	0.01	false	16	22		N	N
D9	PMNM_104	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_104	C	UNKNOWN	VIC	NFQ-MGB	30.5104	30.8604	0.4951				false	0.01	false	16	22		N	N
D10	PMNM_104	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_123	C	UNKNOWN	VIC	NFQ-MGB	28.717	28.9029	0.2629				false	0.01	false	16	22		N	Y
D11	PMNM_123	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
D12	PMNM_123	C	UNKNOWN	VIC	NFQ-MGB	29.0888	28.9029	0.2629				false	0.01	false	16	22		N	Y
D12	PMNM_123	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E1	PMNM_141	C	UNKNOWN	VIC	NFQ-MGB	26.1002	25.6781	0.5968				false	0.01	false	16	22		Y	N
E1	PMNM_141	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E2	PMNM_141	C	UNKNOWN	VIC	NFQ-MGB	25.2561	25.6781	0.5968				false	0.01	false	16	22		Y	Y
E2	PMNM_141	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
E3	PMNM_231	C	UNKNOWN	VIC	NFQ-MGB	25.5302	25.821	0.4112				false	0.01	false	16	22		N	Y
E3	PMNM_231	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E4	PMNM_231	C	UNKNOWN	VIC	NFQ-MGB	26.1118	25.821	0.4112				false	0.01	false	16	22		N	Y
E4	PMNM_231	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E5	PMNM_272	C	UNKNOWN	VIC	NFQ-MGB	27.1893	27.262	0.1028				false	0.01	false	16	22		N	N
E5	PMNM_272	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_272	C	UNKNOWN	VIC	NFQ-MGB	27.3347	27.262	0.1028				false	0.01	false	16	22		N	N
E6	PMNM_272	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_303	C	UNKNOWN	VIC	NFQ-MGB	27.1882	27.1245	0.09				false	0.01	false	16	22		N	N
E7	PMNM_303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_303	C	UNKNOWN	VIC	NFQ-MGB	27.0609	27.1245	0.09				false	0.01	false	16	22		N	N
E8	PMNM_303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_311	C	UNKNOWN	VIC	NFQ-MGB	27.3822	27.3991	0.024				false	0.01	false	16	22		N	Y
E9	PMNM_311	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E10	PMNM_311	C	UNKNOWN	VIC	NFQ-MGB	27.4161	27.3991	0.024				false	0.01	false	16	22		N	Y
E10	PMNM_311	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E11	PMNM_321	C	UNKNOWN	VIC	NFQ-MGB	28.5891	28.7532	0.2321				false	0.01	false	16	22		N	N
E11	PMNM_321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_321	C	UNKNOWN	VIC	NFQ-MGB	28.9173	28.7532	0.2321				false	0.01	false	16	22		N	N
E12	PMNM_321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_331	C	UNKNOWN	VIC	NFQ-MGB	27.4909	27.5247	0.0478				false	0.01	false	16	22		N	N
F1	PMNM_331	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_331	C	UNKNOWN	VIC	NFQ-MGB	27.5586	27.5247	0.0478				false	0.01	false	16	22		N	N
F2	PMNM_331	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_351	C	UNKNOWN	VIC	NFQ-MGB	29.4937	29.5993	0.1493				false	0.01	false	16	22		N	N
F3	PMNM_351	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F4	PMNM_351	C	UNKNOWN	VIC	NFQ-MGB	29.7048	29.5993	0.1493				false	0.01	false	16	22		N	N
F4	PMNM_351	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F5	PMNM_361	C	UNKNOWN	VIC	NFQ-MGB	35.3508	35.2108	0.198				false	0.01	false	16	22		N	N
F5	PMNM_361	D	UNKNOWN	FAM	NFQ-MGB	30.154	30.0163	0.1948				true	0.01	true	16	22		N	N
F6	PMNM_361	C	UNKNOWN	VIC	NFQ-MGB	35.0708	35.2108	0.198				false	0.01	false	16	22		N	N
F6	PMNM_361	D	UNKNOWN	FAM	NFQ-MGB	29.8785	30.0163	0.1948				true	0.01	true	16	22		N	N
F7	PMNM_362	C	UNKNOWN	VIC	NFQ-MGB	34.518	34.8867	0.5215				false	0.01	false	16	22		Y	N
F7	PMNM_362	D	UNKNOWN	FAM	NFQ-MGB	31.6224	31.7672	0.2048				true	0.01	true	16	22		Y	N
F8	PMNM_362	C	UNKNOWN	VIC	NFQ-MGB	35.2555	34.8867	0.5215				false	0.01	false	16	22		Y	N
F8	PMNM_362	D	UNKNOWN	FAM	NFQ-MGB	31.912	31.7672	0.2048				true	0.01	true	16	22		Y	N
F9	PMNM_383	C	UNKNOWN	VIC	NFQ-MGB	27.3806	27.4844	0.1467				false	0.01	false	16	22		N	N
F9	PMNM_383	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_383	C	UNKNOWN	VIC	NFQ-MGB	27.5881	27.4844	0.1467				false	0.01	false	16	22		N	N
F10	PMNM_383	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_28	C	UNKNOWN	VIC	NFQ-MGB	32.6441	32.5345	0.1549				false	0.01	false	16	22		N	N
F11	PMNM_28	D	UNKNOWN	FAM	NFQ-MGB	27.76	27.868	0.1527				true	0.01	true	16	22		N	N
F12	PMNM_28	C	UNKNOWN	VIC	NFQ-MGB	32.425	32.5345	0.1549				false	0.01	false	16	22		N	N
F12	PMNM_28	D	UNKNOWN	FAM	NFQ-MGB	27.976	27.868	0.1527				true	0.01	true	16	22		N	N
G1	PMNM_72	C	UNKNOWN	VIC	NFQ-MGB	25.8185	25.6655	0.2163				false	0.01	false	16	22		N	N
G1	PMNM_72	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_72	C	UNKNOWN	VIC	NFQ-MGB	25.5125	25.6655	0.2163				false	0.01	false	16	22		N	N
G2	PMNM_72	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_82	C	UNKNOWN	VIC	NFQ-MGB	26.5611	26.675	0.161				false	0.01	false	16	22		N	N
G3	PMNM_82	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G4	PMNM_82	C	UNKNOWN	VIC	NFQ-MGB	26.7889	26.675	0.161				false	0.01	false	16	22		N	N
G4	PMNM_82	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G5	PMNM_107	C	UNKNOWN	VIC	NFQ-MGB	27.2731	27.2785	0.0077				false	0.01	false	16	22		N	N
G5	PMNM_107	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_107	C	UNKNOWN	VIC	NFQ-MGB	27.2839	27.2785	0.0077				false	0.01	false	16	22		N	N
G6	PMNM_107	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_304	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G7	PMNM_304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G8	PMNM_304	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G8	PMNM_304	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G9	PMNM_314	C	UNKNOWN	VIC	NFQ-MGB	27.7808	27.9055	0.1764				false	0.01	false	16	22		N	N
G9	PMNM_314	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G10	PMNM_314	C	UNKNOWN	VIC	NFQ-MGB	28.0302	27.9055	0.1764				false	0.01	false	16	22		N	N
G10	PMNM_314	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G11	PMNM_317	C	UNKNOWN	VIC	NFQ-MGB	29.6558	29.7913	0.1916				false	0.01	false	16	22		N	N
G11	PMNM_317	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_317	C	UNKNOWN	VIC	NFQ-MGB	29.9269	29.7913	0.1916				false	0.01	false	16	22		N	N
G12	PMNM_317	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H1	blank																	N	N
H2	PMNM_319	C	UNKNOWN	VIC	NFQ-MGB	27.5588	27.7155	0.2216				false	0.01	false	16	22		N	N
H2	PMNM_319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H3	PMNM_319	C	UNKNOWN	VIC	NFQ-MGB	27.8722	27.7155	0.2216				false	0.01	false	16	22		N	N
H3	PMNM_319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H4	PMNM_326	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
H4	PMNM_326	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H5	PMNM_326	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
H5	PMNM_326	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H6	PMNM_336	C	UNKNOWN	VIC	NFQ-MGB	29.3431	28.9879	0.5023				false	0.01	false	16	22		Y	N
H6	PMNM_336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H7	PMNM_336	C	UNKNOWN	VIC	NFQ-MGB	28.6327	28.9879	0.5023				false	0.01	false	16	22		Y	N
H7	PMNM_336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H8	PMNM_343	C	UNKNOWN	VIC	NFQ-MGB	32.0534	35.3915	4.7207				false	0.01	false	16	22		Y	N
H8	PMNM_343	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H9	PMNM_343	C	UNKNOWN	VIC	NFQ-MGB	38.7296	35.3915	4.7207				false	0.01	false	16	22		Y	N
H9	PMNM_343	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H10	+C	C	UNKNOWN	VIC	NFQ-MGB	33.2254	33.0432	0.2576				false	0.01	false	16	22		N	N
H10	+C	D	UNKNOWN	FAM	NFQ-MGB	33.9448	34.1199	0.2476				true	0.01	true	16	22		N	N
H11	+C	C	UNKNOWN	VIC	NFQ-MGB	32.8611	33.0432	0.2576				false	0.01	false	16	22		N	N
H11	+C	D	UNKNOWN	FAM	NFQ-MGB	34.2949	34.1199	0.2476				true	0.01	true	16	22		N	N
H12	blank																	N	N
