* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate6.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	33.6822	34.0823	0.5658				false	0.01	false	16	22		Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	33.3788	33.3012	0.1098				true	0.01	true	16	22		Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	34.4824	34.0823	0.5658				false	0.01	false	16	22		Y	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	33.2235	33.3012	0.1098				true	0.01	true	16	22		Y	N
A4	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A4	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A5	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A5	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	TE cntl	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A6	TE cntl	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	TE cntl	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A7	TE cntl	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_16	C	UNKNOWN	VIC	NFQ-MGB	28.8113	29.1241	0.4423				false	0.01	false	16	22		N	N
A8	PMNM_16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A9	PMNM_16	C	UNKNOWN	VIC	NFQ-MGB	29.4368	29.1241	0.4423				false	0.01	false	16	22		N	N
A9	PMNM_16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A10	PMNM_26	C	UNKNOWN	VIC	NFQ-MGB	29.1473	29.1748	0.039				false	0.01	false	16	22		N	N
A10	PMNM_26	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_26	C	UNKNOWN	VIC	NFQ-MGB	29.2024	29.1748	0.039				false	0.01	false	16	22		N	N
A11	PMNM_26	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_36	C	UNKNOWN	VIC	NFQ-MGB	28.2269	28.0419	0.2616				false	0.01	false	16	22		N	N
B1	PMNM_36	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_36	C	UNKNOWN	VIC	NFQ-MGB	27.8569	28.0419	0.2616				false	0.01	false	16	22		N	N
B2	PMNM_36	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_46	C	UNKNOWN	VIC	NFQ-MGB	27.6956	27.7118	0.023				false	0.01	false	16	22		N	N
B3	PMNM_46	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_46	C	UNKNOWN	VIC	NFQ-MGB	27.7281	27.7118	0.023				false	0.01	false	16	22		N	N
B4	PMNM_46	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	PMNM_56	C	UNKNOWN	VIC	NFQ-MGB	33.9121	34.3399	0.6049				false	0.01	false	16	22		Y	N
B5	PMNM_56	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B6	PMNM_56	C	UNKNOWN	VIC	NFQ-MGB	34.7676	34.3399	0.6049				false	0.01	false	16	22		Y	N
B6	PMNM_56	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B7	PMNM_66	C	UNKNOWN	VIC	NFQ-MGB	27.7219	27.5539	0.2376				false	0.01	false	16	22		N	N
B7	PMNM_66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_66	C	UNKNOWN	VIC	NFQ-MGB	27.3859	27.5539	0.2376				false	0.01	false	16	22		N	N
B8	PMNM_66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_76	C	UNKNOWN	VIC	NFQ-MGB	28.5168	28.5374	0.0291				false	0.01	false	16	22		N	N
B9	PMNM_76	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_76	C	UNKNOWN	VIC	NFQ-MGB	28.558	28.5374	0.0291				false	0.01	false	16	22		N	N
B10	PMNM_76	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B11	PMNM_96	C	UNKNOWN	VIC	NFQ-MGB	27.1096	27.2192	0.1549				false	0.01	false	16	22		N	N
B11	PMNM_96	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_96	C	UNKNOWN	VIC	NFQ-MGB	27.3288	27.2192	0.1549				false	0.01	false	16	22		N	N
B12	PMNM_96	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_116	C	UNKNOWN	VIC	NFQ-MGB	28.1559	28.1101	0.0647				false	0.01	false	16	22		N	N
C1	PMNM_116	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_116	C	UNKNOWN	VIC	NFQ-MGB	28.0644	28.1101	0.0647				false	0.01	false	16	22		N	N
C2	PMNM_116	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_126	C	UNKNOWN	VIC	NFQ-MGB	28.9846	28.9097	0.1059				false	0.01	false	16	22		N	N
C3	PMNM_126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_126	C	UNKNOWN	VIC	NFQ-MGB	28.8348	28.9097	0.1059				false	0.01	false	16	22		N	N
C4	PMNM_126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_136	C	UNKNOWN	VIC	NFQ-MGB	28.7053	28.3349	0.5239				false	0.01	false	16	22		Y	N
C5	PMNM_136	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C6	PMNM_136	C	UNKNOWN	VIC	NFQ-MGB	27.9644	28.3349	0.5239				false	0.01	false	16	22		Y	N
C6	PMNM_136	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C7	PMNM_146	C	UNKNOWN	VIC	NFQ-MGB	28.1025	27.8639	0.3374				false	0.01	false	16	22		N	N
C7	PMNM_146	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_146	C	UNKNOWN	VIC	NFQ-MGB	27.6253	27.8639	0.3374				false	0.01	false	16	22		N	N
C8	PMNM_146	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_156	C	UNKNOWN	VIC	NFQ-MGB	27.1052	27.002	0.1458				false	0.01	false	16	22		N	N
C9	PMNM_156	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_156	C	UNKNOWN	VIC	NFQ-MGB	26.8989	27.002	0.1458				false	0.01	false	16	22		N	N
C10	PMNM_156	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_166	C	UNKNOWN	VIC	NFQ-MGB	26.9275	26.8954	0.0453				false	0.01	false	16	22		N	N
C11	PMNM_166	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C12	PMNM_166	C	UNKNOWN	VIC	NFQ-MGB	26.8634	26.8954	0.0453				false	0.01	false	16	22		N	N
C12	PMNM_166	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D1	PMNM_176	C	UNKNOWN	VIC	NFQ-MGB	29.3232	28.9765	0.4904				false	0.01	false	16	22		N	N
D1	PMNM_176	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D2	PMNM_176	C	UNKNOWN	VIC	NFQ-MGB	28.6297	28.9765	0.4904				false	0.01	false	16	22		N	N
D2	PMNM_176	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D3	PMNM_186	C	UNKNOWN	VIC	NFQ-MGB	28.0106	28.146	0.1915				false	0.01	false	16	22		N	N
D3	PMNM_186	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_186	C	UNKNOWN	VIC	NFQ-MGB	28.2814	28.146	0.1915				false	0.01	false	16	22		N	N
D4	PMNM_186	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D5	PMNM_196	C	UNKNOWN	VIC	NFQ-MGB	26.9929	26.9654	0.0389				false	0.01	false	16	22		N	N
D5	PMNM_196	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_196	C	UNKNOWN	VIC	NFQ-MGB	26.9379	26.9654	0.0389				false	0.01	false	16	22		N	N
D6	PMNM_196	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_216	C	UNKNOWN	VIC	NFQ-MGB	27.189	27.3375	0.2099				false	0.01	false	16	22		N	N
D7	PMNM_216	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_216	C	UNKNOWN	VIC	NFQ-MGB	27.4859	27.3375	0.2099				false	0.01	false	16	22		N	N
D8	PMNM_216	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_226	C	UNKNOWN	VIC	NFQ-MGB	29.6778	29.5992	0.1112				false	0.01	false	16	22		N	N
D9	PMNM_226	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_226	C	UNKNOWN	VIC	NFQ-MGB	29.5206	29.5992	0.1112				false	0.01	false	16	22		N	N
D10	PMNM_226	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_236	C	UNKNOWN	VIC	NFQ-MGB	26.4972	26.7972	0.4243				false	0.01	false	16	22		N	N
D11	PMNM_236	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_236	C	UNKNOWN	VIC	NFQ-MGB	27.0972	26.7972	0.4243				false	0.01	false	16	22		N	N
D12	PMNM_236	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_246	C	UNKNOWN	VIC	NFQ-MGB	28.5631	28.3416	0.3133				false	0.01	false	16	22		N	N
E1	PMNM_246	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_246	C	UNKNOWN	VIC	NFQ-MGB	28.12	28.3416	0.3133				false	0.01	false	16	22		N	N
E2	PMNM_246	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_256	C	UNKNOWN	VIC	NFQ-MGB	27.1991	27.3971	0.2801				false	0.01	false	16	22		N	N
E3	PMNM_256	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E4	PMNM_256	C	UNKNOWN	VIC	NFQ-MGB	27.5952	27.3971	0.2801				false	0.01	false	16	22		N	N
E4	PMNM_256	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E5	PMNM_276	C	UNKNOWN	VIC	NFQ-MGB	27.8294	28.0826	0.3581				false	0.01	false	16	22		N	N
E5	PMNM_276	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_276	C	UNKNOWN	VIC	NFQ-MGB	28.3358	28.0826	0.3581				false	0.01	false	16	22		N	N
E6	PMNM_276	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_286	C	UNKNOWN	VIC	NFQ-MGB	28.5522	28.4152	0.1937				false	0.01	false	16	22		N	N
E7	PMNM_286	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_286	C	UNKNOWN	VIC	NFQ-MGB	28.2782	28.4152	0.1937				false	0.01	false	16	22		N	N
E8	PMNM_286	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_296	C	UNKNOWN	VIC	NFQ-MGB	30.1695	30.4513	0.3986				false	0.01	false	16	22		N	N
E9	PMNM_296	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_296	C	UNKNOWN	VIC	NFQ-MGB	30.7332	30.4513	0.3986				false	0.01	false	16	22		N	N
E10	PMNM_296	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_316	C	UNKNOWN	VIC	NFQ-MGB	27.8423	27.6727	0.2399				false	0.01	false	16	22		N	N
E11	PMNM_316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_316	C	UNKNOWN	VIC	NFQ-MGB	27.5031	27.6727	0.2399				false	0.01	false	16	22		N	N
E12	PMNM_316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_326	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
F1	PMNM_326	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
F2	PMNM_326	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
F2	PMNM_326	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
F3	PMNM_336	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.4972					false	0.01	false	16	22		N	Y
F3	PMNM_336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
F4	PMNM_336	C	UNKNOWN	VIC	NFQ-MGB	29.4972	29.4972					false	0.01	false	16	22		N	N
F4	PMNM_336	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F5	PMNM_346	C	UNKNOWN	VIC	NFQ-MGB	31.5305	31.9263	0.5598				false	0.01	false	16	22		Y	N
F5	PMNM_346	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F6	PMNM_346	C	UNKNOWN	VIC	NFQ-MGB	32.3222	31.9263	0.5598				false	0.01	false	16	22		Y	N
F6	PMNM_346	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F7	PMNM_356	C	UNKNOWN	VIC	NFQ-MGB	38.0317	38.316	0.4021				false	0.01	false	16	22		N	N
F7	PMNM_356	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_356	C	UNKNOWN	VIC	NFQ-MGB	38.6003	38.316	0.4021				false	0.01	false	16	22		N	N
F8	PMNM_356	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	35.0553	36.3836	1.8785				false	0.01	false	16	22		Y	N
F9	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F10	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	37.7119	36.3836	1.8785				false	0.01	false	16	22		Y	N
F10	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F11	PMNM_376	C	UNKNOWN	VIC	NFQ-MGB	31.1624	31.572	0.5792				false	0.01	false	16	22		Y	N
F11	PMNM_376	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F12	PMNM_376	C	UNKNOWN	VIC	NFQ-MGB	31.9816	31.572	0.5792				false	0.01	false	16	22		Y	N
F12	PMNM_376	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G1	PMNM_7	C	UNKNOWN	VIC	NFQ-MGB	27.9836	27.9491	0.0488				false	0.01	false	16	22		N	N
G1	PMNM_7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_7	C	UNKNOWN	VIC	NFQ-MGB	27.9146	27.9491	0.0488				false	0.01	false	16	22		N	N
G2	PMNM_7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_17	C	UNKNOWN	VIC	NFQ-MGB	33.3808	33.3802	0.0009				false	0.01	false	16	22		N	N
G3	PMNM_17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G4	PMNM_17	C	UNKNOWN	VIC	NFQ-MGB	33.3795	33.3802	0.0009				false	0.01	false	16	22		N	N
G4	PMNM_17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G5	PMNM_117	C	UNKNOWN	VIC	NFQ-MGB	30.3725	30.195	0.2511				false	0.01	false	16	22		N	N
G5	PMNM_117	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_117	C	UNKNOWN	VIC	NFQ-MGB	30.0174	30.195	0.2511				false	0.01	false	16	22		N	N
G6	PMNM_117	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_217	C	UNKNOWN	VIC	NFQ-MGB	30.0231	30.0805	0.0812				false	0.01	false	16	22		N	N
G7	PMNM_217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G8	PMNM_217	C	UNKNOWN	VIC	NFQ-MGB	30.1379	30.0805	0.0812				false	0.01	false	16	22		N	N
G8	PMNM_217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G9	PMNM_317	C	UNKNOWN	VIC	NFQ-MGB	33.25	32.4924	1.0714				false	0.01	false	16	22		Y	Y
G9	PMNM_317	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G10	PMNM_317	C	UNKNOWN	VIC	NFQ-MGB	31.7348	32.4924	1.0714				false	0.01	false	16	22		Y	Y
G10	PMNM_317	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G11	PMNM_107	C	UNKNOWN	VIC	NFQ-MGB	28.8733	28.6645	0.2953				false	0.01	false	16	22		N	N
G11	PMNM_107	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_107	C	UNKNOWN	VIC	NFQ-MGB	28.4556	28.6645	0.2953				false	0.01	false	16	22		N	Y
G12	PMNM_107	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H1	blank																	N	N
H2	PMNM_386	C	UNKNOWN	VIC	NFQ-MGB	30.9742	31.1931	0.3096				false	0.01	false	16	22		Y	Y
H2	PMNM_386	D	UNKNOWN	FAM	NFQ-MGB	30.5335	29.312	1.7274				true	0.01	true	16	22		Y	Y
H3	PMNM_386	C	UNKNOWN	VIC	NFQ-MGB	31.412	31.1931	0.3096				false	0.01	false	16	22		Y	Y
H3	PMNM_386	D	UNKNOWN	FAM	NFQ-MGB	28.0905	29.312	1.7274				true	0.01	true	16	22		Y	Y
H4	PMNM_396	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.9466					false	0.01	false	16	22		N	Y
H4	PMNM_396	D	UNKNOWN	FAM	NFQ-MGB	29.2188	29.3137	0.1341				true	0.01	true	16	22		N	Y
H5	PMNM_396	C	UNKNOWN	VIC	NFQ-MGB	35.9466	35.9466					false	0.01	false	16	22		N	Y
H5	PMNM_396	D	UNKNOWN	FAM	NFQ-MGB	29.4085	29.3137	0.1341				true	0.01	true	16	22		N	Y
H6	PMNM_307	C	UNKNOWN	VIC	NFQ-MGB	31.8897	31.9867	0.1373				false	0.01	false	16	22		N	Y
H6	PMNM_307	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H7	PMNM_307	C	UNKNOWN	VIC	NFQ-MGB	32.0838	31.9867	0.1373				false	0.01	false	16	22		N	Y
H7	PMNM_307	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H8	PMNM_207	C	UNKNOWN	VIC	NFQ-MGB	35.8021	35.8021					false	0.01	false	16	22		N	Y
H8	PMNM_207	D	UNKNOWN	FAM	NFQ-MGB	29.4534	29.4534					true	0.01	true	16	22		N	Y
H9	PMNM_207	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.8021					false	0.01	false	16	22		N	Y
H9	PMNM_207	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.4534					true	0.01	true	16	22		N	Y
H10	blank																	N	N
H11	blank																	N	N
H12	blank																	N	N
