* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate3.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	32.4554	32.0927	0.5129				false	0.01	false	16	22		Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	30.8115	31.1913	0.5371				true	0.01	true	16	22		Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	31.7301	32.0927	0.5129				false	0.01	false	16	22		Y	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	31.5711	31.1913	0.5371				true	0.01	true	16	22		Y	N
A4	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A4	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A5	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A5	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	TE_cntl	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A6	TE_cntl	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	TE_cntl	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A7	TE_cntl	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A8	PMNM_23	C	UNKNOWN	VIC	NFQ-MGB	26.3488	26.1337	0.3043				false	0.01	false	16	22		N	N
A8	PMNM_23	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A9	PMNM_23	C	UNKNOWN	VIC	NFQ-MGB	25.9185	26.1337	0.3043				false	0.01	false	16	22		N	N
A9	PMNM_23	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A10	PMNM_33	C	UNKNOWN	VIC	NFQ-MGB	25.2607	25.2219	0.0549				false	0.01	false	16	22		N	N
A10	PMNM_33	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_33	C	UNKNOWN	VIC	NFQ-MGB	25.1831	25.2219	0.0549				false	0.01	false	16	22		N	N
A11	PMNM_33	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_43	C	UNKNOWN	VIC	NFQ-MGB	28.3583	28.1645	0.2741				false	0.01	false	16	22		N	N
B1	PMNM_43	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_43	C	UNKNOWN	VIC	NFQ-MGB	27.9707	28.1645	0.2741				false	0.01	false	16	22		N	N
B2	PMNM_43	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_53	C	UNKNOWN	VIC	NFQ-MGB	24.7307	24.7732	0.0601				false	0.01	false	16	22		N	N
B3	PMNM_53	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_53	C	UNKNOWN	VIC	NFQ-MGB	24.8157	24.7732	0.0601				false	0.01	false	16	22		N	N
B4	PMNM_53	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	PMNM_63	C	UNKNOWN	VIC	NFQ-MGB	25.7281	25.6204	0.1524				false	0.01	false	16	22		N	N
B5	PMNM_63	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_63	C	UNKNOWN	VIC	NFQ-MGB	25.5126	25.6204	0.1524				false	0.01	false	16	22		N	N
B6	PMNM_63	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_73	C	UNKNOWN	VIC	NFQ-MGB	25.9851	25.9481	0.0524				false	0.01	false	16	22		N	Y
B7	PMNM_73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B8	PMNM_73	C	UNKNOWN	VIC	NFQ-MGB	25.9111	25.9481	0.0524				false	0.01	false	16	22		N	Y
B8	PMNM_73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B9	PMNM_93	C	UNKNOWN	VIC	NFQ-MGB	27.1135	26.9274	0.2632				false	0.01	false	16	22		N	N
B9	PMNM_93	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_93	C	UNKNOWN	VIC	NFQ-MGB	26.7412	26.9274	0.2632				false	0.01	false	16	22		N	N
B10	PMNM_93	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B11	PMNM_4	C	UNKNOWN	VIC	NFQ-MGB	24.8178	24.9685	0.2132				false	0.01	false	16	22		N	N
B11	PMNM_4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_4	C	UNKNOWN	VIC	NFQ-MGB	25.1192	24.9685	0.2132				false	0.01	false	16	22		N	N
B12	PMNM_4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_14	C	UNKNOWN	VIC	NFQ-MGB	30.1376	30.1274	0.0144				false	0.01	false	16	22		N	N
C1	PMNM_14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_14	C	UNKNOWN	VIC	NFQ-MGB	30.1173	30.1274	0.0144				false	0.01	false	16	22		N	N
C2	PMNM_14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_24	C	UNKNOWN	VIC	NFQ-MGB	25.5421	25.5991	0.0806				false	0.01	false	16	22		N	N
C3	PMNM_24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_24	C	UNKNOWN	VIC	NFQ-MGB	25.6561	25.5991	0.0806				false	0.01	false	16	22		N	N
C4	PMNM_24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_192	C	UNKNOWN	VIC	NFQ-MGB	25.3373	25.2488	0.1251				false	0.01	false	16	22		N	N
C5	PMNM_192	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_192	C	UNKNOWN	VIC	NFQ-MGB	25.1604	25.2488	0.1251				false	0.01	false	16	22		N	N
C6	PMNM_192	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_103	C	UNKNOWN	VIC	NFQ-MGB	26.5332	26.55	0.0238				false	0.01	false	16	22		N	N
C7	PMNM_103	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_103	C	UNKNOWN	VIC	NFQ-MGB	26.5668	26.55	0.0238				false	0.01	false	16	22		N	N
C8	PMNM_103	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_113	C	UNKNOWN	VIC	NFQ-MGB	25.3006	25.3221	0.0304				false	0.01	false	16	22		N	N
C9	PMNM_113	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_113	C	UNKNOWN	VIC	NFQ-MGB	25.3436	25.3221	0.0304				false	0.01	false	16	22		N	N
C10	PMNM_113	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_123	C	UNKNOWN	VIC	NFQ-MGB	28.8305	28.6236	0.2926				false	0.01	false	16	22		N	N
C11	PMNM_123	D	UNKNOWN	FAM	NFQ-MGB	1.5128	1.5128					true	0.01	true	16	22		N	N
C12	PMNM_123	C	UNKNOWN	VIC	NFQ-MGB	28.4167	28.6236	0.2926				false	0.01	false	16	22		N	Y
C12	PMNM_123	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	1.5128					true	0.01	true	16	22		N	Y
D1	PMNM_133	C	UNKNOWN	VIC	NFQ-MGB	25.2325	25.1527	0.1129				false	0.01	false	16	22		N	N
D1	PMNM_133	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D2	PMNM_133	C	UNKNOWN	VIC	NFQ-MGB	25.0729	25.1527	0.1129				false	0.01	false	16	22		N	N
D2	PMNM_133	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D3	PMNM_143	C	UNKNOWN	VIC	NFQ-MGB	28.0504	28.3405	0.4103				false	0.01	false	16	22		N	N
D3	PMNM_143	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_143	C	UNKNOWN	VIC	NFQ-MGB	28.6306	28.3405	0.4103				false	0.01	false	16	22		N	N
D4	PMNM_143	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D5	PMNM_153	C	UNKNOWN	VIC	NFQ-MGB	25.0796	25.0523	0.0385				false	0.01	false	16	22		N	N
D5	PMNM_153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_153	C	UNKNOWN	VIC	NFQ-MGB	25.0251	25.0523	0.0385				false	0.01	false	16	22		N	N
D6	PMNM_153	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_163	C	UNKNOWN	VIC	NFQ-MGB	24.5761	24.7712	0.276				false	0.01	false	16	22		N	N
D7	PMNM_163	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_163	C	UNKNOWN	VIC	NFQ-MGB	24.9664	24.7712	0.276				false	0.01	false	16	22		N	N
D8	PMNM_163	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_173	C	UNKNOWN	VIC	NFQ-MGB	25.4441	25.3879	0.0795				false	0.01	false	16	22		N	N
D9	PMNM_173	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_173	C	UNKNOWN	VIC	NFQ-MGB	25.3317	25.3879	0.0795				false	0.01	false	16	22		N	N
D10	PMNM_173	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_183	C	UNKNOWN	VIC	NFQ-MGB	25.9787	25.7828	0.2769				false	0.01	false	16	22		N	N
D11	PMNM_183	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_183	C	UNKNOWN	VIC	NFQ-MGB	25.587	25.7828	0.2769				false	0.01	false	16	22		N	N
D12	PMNM_183	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_193	C	UNKNOWN	VIC	NFQ-MGB	25.5693	25.2642	0.4315				false	0.01	false	16	22		N	N
E1	PMNM_193	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_193	C	UNKNOWN	VIC	NFQ-MGB	24.9591	25.2642	0.4315				false	0.01	false	16	22		N	N
E2	PMNM_193	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_104	C	UNKNOWN	VIC	NFQ-MGB	32.1527	31.3196	1.1783				false	0.01	false	16	22		Y	N
E3	PMNM_104	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E4	PMNM_104	C	UNKNOWN	VIC	NFQ-MGB	30.4864	31.3196	1.1783				false	0.01	false	16	22		Y	N
E4	PMNM_104	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E5	PMNM_282	C	UNKNOWN	VIC	NFQ-MGB	31.3521	31.5388	0.264				false	0.01	false	16	22		N	N
E5	PMNM_282	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_282	C	UNKNOWN	VIC	NFQ-MGB	31.7255	31.5388	0.264				false	0.01	false	16	22		N	N
E6	PMNM_282	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_292	C	UNKNOWN	VIC	NFQ-MGB	25.6274	25.6418	0.0204				false	0.01	false	16	22		N	N
E7	PMNM_292	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_292	C	UNKNOWN	VIC	NFQ-MGB	25.6563	25.6418	0.0204				false	0.01	false	16	22		N	N
E8	PMNM_292	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_203	C	UNKNOWN	VIC	NFQ-MGB	24.8224	24.7653	0.0808				false	0.01	false	16	22		N	N
E9	PMNM_203	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_203	C	UNKNOWN	VIC	NFQ-MGB	24.7081	24.7653	0.0808				false	0.01	false	16	22		N	N
E10	PMNM_203	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_213	C	UNKNOWN	VIC	NFQ-MGB	25.9072	25.7689	0.1957				false	0.01	false	16	22		N	N
E11	PMNM_213	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_213	C	UNKNOWN	VIC	NFQ-MGB	25.6305	25.7689	0.1957				false	0.01	false	16	22		N	N
E12	PMNM_213	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_223	C	UNKNOWN	VIC	NFQ-MGB	25.184	24.9864	0.2795				false	0.01	false	16	22		N	N
F1	PMNM_223	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_223	C	UNKNOWN	VIC	NFQ-MGB	24.7887	24.9864	0.2795				false	0.01	false	16	22		N	N
F2	PMNM_223	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_233	C	UNKNOWN	VIC	NFQ-MGB	24.7128	24.6	0.1595				false	0.01	false	16	22		N	N
F3	PMNM_233	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F4	PMNM_233	C	UNKNOWN	VIC	NFQ-MGB	24.4872	24.6	0.1595				false	0.01	false	16	22		N	N
F4	PMNM_233	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F5	PMNM_243	C	UNKNOWN	VIC	NFQ-MGB	25.1208	25.2217	0.1427				false	0.01	false	16	22		N	N
F5	PMNM_243	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F6	PMNM_243	C	UNKNOWN	VIC	NFQ-MGB	25.3226	25.2217	0.1427				false	0.01	false	16	22		N	N
F6	PMNM_243	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F7	PMNM_253	C	UNKNOWN	VIC	NFQ-MGB	30.7153	30.9373	0.3139				false	0.01	false	16	22		N	N
F7	PMNM_253	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_253	C	UNKNOWN	VIC	NFQ-MGB	31.1592	30.9373	0.3139				false	0.01	false	16	22		N	N
F8	PMNM_253	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_263	C	UNKNOWN	VIC	NFQ-MGB	24.99	25.0507	0.0859				false	0.01	false	16	22		N	N
F9	PMNM_263	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_263	C	UNKNOWN	VIC	NFQ-MGB	25.1114	25.0507	0.0859				false	0.01	false	16	22		N	N
F10	PMNM_263	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_273	C	UNKNOWN	VIC	NFQ-MGB	29.6562	29.8649	0.2952				false	0.01	false	16	22		N	N
F11	PMNM_273	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F12	PMNM_273	C	UNKNOWN	VIC	NFQ-MGB	30.0736	29.8649	0.2952				false	0.01	false	16	22		N	N
F12	PMNM_273	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G1	PMNM_283	C	UNKNOWN	VIC	NFQ-MGB	27.8446	27.5353	0.4374				false	0.01	false	16	22		N	N
G1	PMNM_283	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_283	C	UNKNOWN	VIC	NFQ-MGB	27.226	27.5353	0.4374				false	0.01	false	16	22		N	N
G2	PMNM_283	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_293	C	UNKNOWN	VIC	NFQ-MGB	36.9636	35.342	2.2934				false	0.01	false	16	22		Y	N
G3	PMNM_293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G4	PMNM_293	C	UNKNOWN	VIC	NFQ-MGB	33.7203	35.342	2.2934				false	0.01	false	16	22		Y	N
G4	PMNM_293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G5	PMNM_382	C	UNKNOWN	VIC	NFQ-MGB	29.7393	29.5493	0.2687				false	0.01	false	16	22		N	N
G5	PMNM_382	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_382	C	UNKNOWN	VIC	NFQ-MGB	29.3593	29.5493	0.2687				false	0.01	false	16	22		N	N
G6	PMNM_382	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_392	C	UNKNOWN	VIC	NFQ-MGB	34.4467	35.1844	1.0433				false	0.01	false	16	22		Y	N
G7	PMNM_392	D	UNKNOWN	FAM	NFQ-MGB	34.199	34.199					true	0.01	true	16	22		Y	N
G8	PMNM_392	C	UNKNOWN	VIC	NFQ-MGB	35.9221	35.1844	1.0433				false	0.01	false	16	22		Y	N
G8	PMNM_392	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.199					true	0.01	true	16	22		Y	N
G9	PMNM_303	C	UNKNOWN	VIC	NFQ-MGB	26.8011	26.6716	0.1831				false	0.01	false	16	22		N	N
G9	PMNM_303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G10	PMNM_303	C	UNKNOWN	VIC	NFQ-MGB	26.5421	26.6716	0.1831				false	0.01	false	16	22		N	N
G10	PMNM_303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G11	PMNM_313	C	UNKNOWN	VIC	NFQ-MGB	25.5643	25.6674	0.1458				false	0.01	false	16	22		N	N
G11	PMNM_313	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_313	C	UNKNOWN	VIC	NFQ-MGB	25.7705	25.6674	0.1458				false	0.01	false	16	22		N	N
G12	PMNM_313	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H1	blank																	N	N
H2	PMNM_323	C	UNKNOWN	VIC	NFQ-MGB	27.6982	27.734	0.0507				false	0.01	false	16	22		N	N
H2	PMNM_323	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H3	PMNM_323	C	UNKNOWN	VIC	NFQ-MGB	27.7698	27.734	0.0507				false	0.01	false	16	22		N	N
H3	PMNM_323	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H4	PMNM_333	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
H4	PMNM_333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H5	PMNM_333	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
H5	PMNM_333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H6	PMNM_343	C	UNKNOWN	VIC	NFQ-MGB	31.3041	30.9786	0.4603				false	0.01	false	16	22		N	N
H6	PMNM_343	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H7	PMNM_343	C	UNKNOWN	VIC	NFQ-MGB	30.6531	30.9786	0.4603				false	0.01	false	16	22		N	Y
H7	PMNM_343	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H8	PMNM_353	C	UNKNOWN	VIC	NFQ-MGB	27.1057	30.4349	4.7082				false	0.01	false	16	22		Y	N
H8	PMNM_353	D	UNKNOWN	FAM	NFQ-MGB	4.3124	4.3124					true	0.01	true	16	22		Y	N
H9	PMNM_353	C	UNKNOWN	VIC	NFQ-MGB	33.7641	30.4349	4.7082				false	0.01	false	16	22		Y	Y
H9	PMNM_353	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	4.3124					true	0.01	true	16	22		Y	Y
H10	PMNM_363	C	UNKNOWN	VIC	NFQ-MGB	30.1406	29.36	1.1039				false	0.01	false	16	22		Y	Y
H10	PMNM_363	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H11	PMNM_363	C	UNKNOWN	VIC	NFQ-MGB	28.5794	29.36	1.1039				false	0.01	false	16	22		Y	N
H11	PMNM_363	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H12	blank																	N	N
