* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate8.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	31.0622	31.4261	0.5146				false	0.01	false	16	22		Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	31.8424	31.4696	0.5273				true	0.01	true	16	22		Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	31.79	31.4261	0.5146				false	0.01	false	16	22		Y	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	31.0967	31.4696	0.5273				true	0.01	true	16	22		Y	N
A4	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A4	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A5	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A5	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A6	PMNM_38	C	UNKNOWN	VIC	NFQ-MGB	26.6223	26.5575	0.0917				false	0.01	false	16	22		N	N
A6	PMNM_38	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	PMNM_38	C	UNKNOWN	VIC	NFQ-MGB	26.4927	26.5575	0.0917				false	0.01	false	16	22		N	N
A7	PMNM_38	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_48	C	UNKNOWN	VIC	NFQ-MGB	25.9885	25.8751	0.1603				false	0.01	false	16	22		N	N
A8	PMNM_48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A9	PMNM_48	C	UNKNOWN	VIC	NFQ-MGB	25.7618	25.8751	0.1603				false	0.01	false	16	22		N	N
A9	PMNM_48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A10	PMNM_58	C	UNKNOWN	VIC	NFQ-MGB	29.7563	29.6996	0.0802				false	0.01	false	16	22		N	N
A10	PMNM_58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_58	C	UNKNOWN	VIC	NFQ-MGB	29.6428	29.6996	0.0802				false	0.01	false	16	22		N	N
A11	PMNM_58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A12	blank																	N	N
B1	PMNM_68	C	UNKNOWN	VIC	NFQ-MGB	26.1072	25.9254	0.2571				false	0.01	false	16	22		N	N
B1	PMNM_68	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_68	C	UNKNOWN	VIC	NFQ-MGB	25.7437	25.9254	0.2571				false	0.01	false	16	22		N	N
B2	PMNM_68	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_98	C	UNKNOWN	VIC	NFQ-MGB	25.6806	25.8342	0.2173				false	0.01	false	16	22		N	N
B3	PMNM_98	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_98	C	UNKNOWN	VIC	NFQ-MGB	25.9879	25.8342	0.2173				false	0.01	false	16	22		N	N
B4	PMNM_98	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	PMNM_9	C	UNKNOWN	VIC	NFQ-MGB	26.6316	26.7385	0.1511				false	0.01	false	16	22		N	N
B5	PMNM_9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_9	C	UNKNOWN	VIC	NFQ-MGB	26.8453	26.7385	0.1511				false	0.01	false	16	22		N	N
B6	PMNM_9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_19	C	UNKNOWN	VIC	NFQ-MGB	33.4355	33.6519	0.3061				false	0.01	false	16	22		N	N
B7	PMNM_19	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_19	C	UNKNOWN	VIC	NFQ-MGB	33.8683	33.6519	0.3061				false	0.01	false	16	22		N	N
B8	PMNM_19	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_29	C	UNKNOWN	VIC	NFQ-MGB	27.0948	27.0803	0.0206				false	0.01	false	16	22		N	N
B9	PMNM_29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_29	C	UNKNOWN	VIC	NFQ-MGB	27.0657	27.0803	0.0206				false	0.01	false	16	22		N	N
B10	PMNM_29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B11	PMNM_39	C	UNKNOWN	VIC	NFQ-MGB	27.1535	27.344	0.2694				false	0.01	false	16	22		N	N
B11	PMNM_39	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_39	C	UNKNOWN	VIC	NFQ-MGB	27.5345	27.344	0.2694				false	0.01	false	16	22		N	N
B12	PMNM_39	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_138	C	UNKNOWN	VIC	NFQ-MGB	26.5372	26.94	0.5697				false	0.01	false	16	22		Y	N
C1	PMNM_138	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C2	PMNM_138	C	UNKNOWN	VIC	NFQ-MGB	27.3429	26.94	0.5697				false	0.01	false	16	22		Y	N
C2	PMNM_138	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C3	PMNM_148	C	UNKNOWN	VIC	NFQ-MGB	25.8409	25.8527	0.0167				false	0.01	false	16	22		N	N
C3	PMNM_148	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_148	C	UNKNOWN	VIC	NFQ-MGB	25.8645	25.8527	0.0167				false	0.01	false	16	22		N	N
C4	PMNM_148	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_158	C	UNKNOWN	VIC	NFQ-MGB	25.0159	25.0451	0.0412				false	0.01	false	16	22		N	N
C5	PMNM_158	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_158	C	UNKNOWN	VIC	NFQ-MGB	25.0742	25.0451	0.0412				false	0.01	false	16	22		N	N
C6	PMNM_158	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_168	C	UNKNOWN	VIC	NFQ-MGB	24.6699	24.6886	0.0264				false	0.01	false	16	22		N	N
C7	PMNM_168	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C8	PMNM_168	C	UNKNOWN	VIC	NFQ-MGB	24.7073	24.6886	0.0264				false	0.01	false	16	22		N	N
C8	PMNM_168	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C9	PMNM_178	C	UNKNOWN	VIC	NFQ-MGB	25.5221	25.4664	0.0788				false	0.01	false	16	22		N	N
C9	PMNM_178	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_178	C	UNKNOWN	VIC	NFQ-MGB	25.4106	25.4664	0.0788				false	0.01	false	16	22		N	N
C10	PMNM_178	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_188	C	UNKNOWN	VIC	NFQ-MGB	27.4315	27.4683	0.0521				false	0.01	false	16	22		N	N
C11	PMNM_188	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C12	PMNM_188	C	UNKNOWN	VIC	NFQ-MGB	27.5051	27.4683	0.0521				false	0.01	false	16	22		N	N
C12	PMNM_188	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D1	PMNM_198	C	UNKNOWN	VIC	NFQ-MGB	26.1339	25.9227	0.2988				false	0.01	false	16	22		N	N
D1	PMNM_198	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D2	PMNM_198	C	UNKNOWN	VIC	NFQ-MGB	25.7114	25.9227	0.2988				false	0.01	false	16	22		N	N
D2	PMNM_198	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D3	PMNM_109	C	UNKNOWN	VIC	NFQ-MGB	39.1323	39.1323					false	0.01	false	16	22		N	N
D3	PMNM_109	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D4	PMNM_109	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.1323					false	0.01	false	16	22		N	Y
D4	PMNM_109	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
D5	PMNM_119	C	UNKNOWN	VIC	NFQ-MGB	28.1581	28.5175	0.5083				false	0.01	false	16	22		Y	N
D5	PMNM_119	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D6	PMNM_119	C	UNKNOWN	VIC	NFQ-MGB	28.877	28.5175	0.5083				false	0.01	false	16	22		Y	N
D6	PMNM_119	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D7	PMNM_129	C	UNKNOWN	VIC	NFQ-MGB	26.8255	26.9134	0.1243				false	0.01	false	16	22		N	N
D7	PMNM_129	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_129	C	UNKNOWN	VIC	NFQ-MGB	27.0013	26.9134	0.1243				false	0.01	false	16	22		N	N
D8	PMNM_129	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_139	C	UNKNOWN	VIC	NFQ-MGB	26.2418	26.2162	0.0362				false	0.01	false	16	22		N	N
D9	PMNM_139	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_139	C	UNKNOWN	VIC	NFQ-MGB	26.1907	26.2162	0.0362				false	0.01	false	16	22		N	N
D10	PMNM_139	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_238	C	UNKNOWN	VIC	NFQ-MGB	25.0044	25.4821	0.6756				false	0.01	false	16	22		Y	N
D11	PMNM_238	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D12	PMNM_238	C	UNKNOWN	VIC	NFQ-MGB	25.9598	25.4821	0.6756				false	0.01	false	16	22		Y	N
D12	PMNM_238	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E1	PMNM_248	C	UNKNOWN	VIC	NFQ-MGB	27.3855	27.3813	0.0059				false	0.01	false	16	22		N	N
E1	PMNM_248	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_248	C	UNKNOWN	VIC	NFQ-MGB	27.3771	27.3813	0.0059				false	0.01	false	16	22		N	N
E2	PMNM_248	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_258	C	UNKNOWN	VIC	NFQ-MGB	25.5991	25.6919	0.1313				false	0.01	false	16	22		N	N
E3	PMNM_258	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E4	PMNM_258	C	UNKNOWN	VIC	NFQ-MGB	25.7848	25.6919	0.1313				false	0.01	false	16	22		N	N
E4	PMNM_258	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E5	PMNM_268	C	UNKNOWN	VIC	NFQ-MGB	25.0263	25.0398	0.0191				false	0.01	false	16	22		N	N
E5	PMNM_268	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_268	C	UNKNOWN	VIC	NFQ-MGB	25.0533	25.0398	0.0191				false	0.01	false	16	22		N	N
E6	PMNM_268	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_278	C	UNKNOWN	VIC	NFQ-MGB	26.6403	26.9473	0.4342				false	0.01	false	16	22		N	N
E7	PMNM_278	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_278	C	UNKNOWN	VIC	NFQ-MGB	27.2543	26.9473	0.4342				false	0.01	false	16	22		N	N
E8	PMNM_278	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_288	C	UNKNOWN	VIC	NFQ-MGB	26.157	26.1061	0.072				false	0.01	false	16	22		N	N
E9	PMNM_288	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_288	C	UNKNOWN	VIC	NFQ-MGB	26.0551	26.1061	0.072				false	0.01	false	16	22		N	N
E10	PMNM_288	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_298	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.0539					false	0.01	false	16	22		N	Y
E11	PMNM_298	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
E12	PMNM_298	C	UNKNOWN	VIC	NFQ-MGB	39.0539	39.0539					false	0.01	false	16	22		N	N
E12	PMNM_298	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_209	C	UNKNOWN	VIC	NFQ-MGB	26.9026	26.8975	0.0072				false	0.01	false	16	22		N	N
F1	PMNM_209	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_209	C	UNKNOWN	VIC	NFQ-MGB	26.8924	26.8975	0.0072				false	0.01	false	16	22		N	N
F2	PMNM_209	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_219	C	UNKNOWN	VIC	NFQ-MGB	34.8494	34.4724	0.5331				false	0.01	false	16	22		Y	N
F3	PMNM_219	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F4	PMNM_219	C	UNKNOWN	VIC	NFQ-MGB	34.0955	34.4724	0.5331				false	0.01	false	16	22		Y	N
F4	PMNM_219	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F5	PMNM_229	C	UNKNOWN	VIC	NFQ-MGB	25.3986	25.4927	0.133				false	0.01	false	16	22		N	N
F5	PMNM_229	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F6	PMNM_229	C	UNKNOWN	VIC	NFQ-MGB	25.5868	25.4927	0.133				false	0.01	false	16	22		N	N
F6	PMNM_229	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F7	PMNM_239	C	UNKNOWN	VIC	NFQ-MGB	24.9216	24.907	0.0207				false	0.01	false	16	22		N	N
F7	PMNM_239	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_239	C	UNKNOWN	VIC	NFQ-MGB	24.8923	24.907	0.0207				false	0.01	false	16	22		N	N
F8	PMNM_239	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_328	C	UNKNOWN	VIC	NFQ-MGB	32.9813	32.9132	0.0963				false	0.01	false	16	22		N	N
F9	PMNM_328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_328	C	UNKNOWN	VIC	NFQ-MGB	32.8451	32.9132	0.0963				false	0.01	false	16	22		N	N
F10	PMNM_328	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_338	C	UNKNOWN	VIC	NFQ-MGB	29.789	30.2895	0.7077				false	0.01	false	16	22		Y	N
F11	PMNM_338	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F12	PMNM_338	C	UNKNOWN	VIC	NFQ-MGB	30.7899	30.2895	0.7077				false	0.01	false	16	22		Y	N
F12	PMNM_338	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G1	PMNM_348	C	UNKNOWN	VIC	NFQ-MGB	32.3058	32.3906	0.1199				false	0.01	false	16	22		N	N
G1	PMNM_348	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_348	C	UNKNOWN	VIC	NFQ-MGB	32.4754	32.3906	0.1199				false	0.01	false	16	22		N	N
G2	PMNM_348	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_358	C	UNKNOWN	VIC	NFQ-MGB	30.6519	29.3927	1.7808				false	0.01	false	16	22		Y	N
G3	PMNM_358	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G4	PMNM_358	C	UNKNOWN	VIC	NFQ-MGB	28.1335	29.3927	1.7808				false	0.01	false	16	22		Y	N
G4	PMNM_358	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G5	PMNM_368	C	UNKNOWN	VIC	NFQ-MGB	28.1815	28.2969	0.1632				false	0.01	false	16	22		N	N
G5	PMNM_368	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_368	C	UNKNOWN	VIC	NFQ-MGB	28.4124	28.2969	0.1632				false	0.01	false	16	22		N	N
G6	PMNM_368	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_378	C	UNKNOWN	VIC	NFQ-MGB	39.7082	39.6403	0.096				false	0.01	false	16	22		N	N
G7	PMNM_378	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G8	PMNM_378	C	UNKNOWN	VIC	NFQ-MGB	39.5724	39.6403	0.096				false	0.01	false	16	22		N	N
G8	PMNM_378	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G9	PMNM_388	C	UNKNOWN	VIC	NFQ-MGB	26.9467	27.5115	0.7987				false	0.01	false	16	22		Y	N
G9	PMNM_388	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G10	PMNM_388	C	UNKNOWN	VIC	NFQ-MGB	28.0763	27.5115	0.7987				false	0.01	false	16	22		Y	N
G10	PMNM_388	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G11	PMNM_398	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G11	PMNM_398	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_398	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G12	PMNM_398	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H1	blank																	N	N
H2	PMNM_309	C	UNKNOWN	VIC	NFQ-MGB	30.3347	30.4687	0.1895				false	0.01	false	16	22		N	N
H2	PMNM_309	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H3	PMNM_309	C	UNKNOWN	VIC	NFQ-MGB	30.6027	30.4687	0.1895				false	0.01	false	16	22		N	N
H3	PMNM_309	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H4	PMNM_319	C	UNKNOWN	VIC	NFQ-MGB	27.1552	27.0496	0.1493				false	0.01	false	16	22		N	Y
H4	PMNM_319	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	1.2255					true	0.01	true	16	22		N	Y
H5	PMNM_319	C	UNKNOWN	VIC	NFQ-MGB	26.9441	27.0496	0.1493				false	0.01	false	16	22		N	Y
H5	PMNM_319	D	UNKNOWN	FAM	NFQ-MGB	1.2255	1.2255					true	0.01	true	16	22		N	Y
H6	PMNM_329	C	UNKNOWN	VIC	NFQ-MGB	38.0439	36.7998	1.7594				false	0.01	false	16	22		Y	Y
H6	PMNM_329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H7	PMNM_329	C	UNKNOWN	VIC	NFQ-MGB	35.5558	36.7998	1.7594				false	0.01	false	16	22		Y	Y
H7	PMNM_329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H8	PMNM_339	C	UNKNOWN	VIC	NFQ-MGB	32.2187	32.5771	0.5069				false	0.01	false	16	22		Y	Y
H8	PMNM_339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H9	PMNM_339	C	UNKNOWN	VIC	NFQ-MGB	32.9356	32.5771	0.5069				false	0.01	false	16	22		Y	Y
H9	PMNM_339	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H10	blank																	N	N
H11	blank																	N	N
H12	blank																	N	N
