* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate5.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	33.5812	33.6967	0.1634				false	0.01	false	16	22		Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	32.6482	33.2742	0.8852				true	0.01	true	16	22		Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	33.8123	33.6967	0.1634				false	0.01	false	16	22		Y	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	33.9001	33.2742	0.8852				true	0.01	true	16	22		Y	N
A4	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A4	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A5	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A5	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A6	TE_cntl_5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A6	TE_cntl_5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A7	TE_cntl_5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A7	TE_cntl_5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A8	PMNM_45	C	UNKNOWN	VIC	NFQ-MGB	30.6178	31.0371	0.593				false	0.01	false	16	22		Y	N
A8	PMNM_45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A9	PMNM_45	C	UNKNOWN	VIC	NFQ-MGB	31.4565	31.0371	0.593				false	0.01	false	16	22		Y	N
A9	PMNM_45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A10	PMNM_55	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A10	PMNM_55	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A11	PMNM_55	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
A11	PMNM_55	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A12	blank																	N	N
B1	PMNM_65	C	UNKNOWN	VIC	NFQ-MGB	29.9538	29.7117	0.3424				false	0.01	false	16	22		N	N
B1	PMNM_65	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_65	C	UNKNOWN	VIC	NFQ-MGB	29.4696	29.7117	0.3424				false	0.01	false	16	22		N	N
B2	PMNM_65	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_75	C	UNKNOWN	VIC	NFQ-MGB	34.2269	33.8011	0.6022				false	0.01	false	16	22		Y	N
B3	PMNM_75	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B4	PMNM_75	C	UNKNOWN	VIC	NFQ-MGB	33.3752	33.8011	0.6022				false	0.01	false	16	22		Y	N
B4	PMNM_75	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
B5	PMNM_306	C	UNKNOWN	VIC	NFQ-MGB	28.5609	28.511	0.0705				false	0.01	false	16	22		N	N
B5	PMNM_306	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B6	PMNM_306	C	UNKNOWN	VIC	NFQ-MGB	28.4611	28.511	0.0705				false	0.01	false	16	22		N	N
B6	PMNM_306	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B7	PMNM_95	C	UNKNOWN	VIC	NFQ-MGB	27.3221	27.448	0.1781				false	0.01	false	16	22		N	N
B7	PMNM_95	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_95	C	UNKNOWN	VIC	NFQ-MGB	27.574	27.448	0.1781				false	0.01	false	16	22		N	N
B8	PMNM_95	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B9	PMNM_6	C	UNKNOWN	VIC	NFQ-MGB	29.5986	29.3257	0.3859				false	0.01	false	16	22		N	N
B9	PMNM_6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_6	C	UNKNOWN	VIC	NFQ-MGB	29.0529	29.3257	0.3859				false	0.01	false	16	22		N	N
B10	PMNM_6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B11	PMNM_135	C	UNKNOWN	VIC	NFQ-MGB	26.9178	26.9843	0.0939				false	0.01	false	16	22		N	N
B11	PMNM_135	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B12	PMNM_135	C	UNKNOWN	VIC	NFQ-MGB	27.0507	26.9843	0.0939				false	0.01	false	16	22		N	N
B12	PMNM_135	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C1	PMNM_145	C	UNKNOWN	VIC	NFQ-MGB	28.7059	28.5164	0.2679				false	0.01	false	16	22		N	N
C1	PMNM_145	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C2	PMNM_145	C	UNKNOWN	VIC	NFQ-MGB	28.327	28.5164	0.2679				false	0.01	false	16	22		N	N
C2	PMNM_145	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C3	PMNM_155	C	UNKNOWN	VIC	NFQ-MGB	28.0605	27.9596	0.1427				false	0.01	false	16	22		N	N
C3	PMNM_155	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_155	C	UNKNOWN	VIC	NFQ-MGB	27.8588	27.9596	0.1427				false	0.01	false	16	22		N	N
C4	PMNM_155	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_165	C	UNKNOWN	VIC	NFQ-MGB	29.2732	29.197	0.1077				false	0.01	false	16	22		N	N
C5	PMNM_165	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C6	PMNM_165	C	UNKNOWN	VIC	NFQ-MGB	29.1208	29.197	0.1077				false	0.01	false	16	22		N	N
C6	PMNM_165	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C7	PMNM_175	C	UNKNOWN	VIC	NFQ-MGB	27.5902	28.4178	1.1704				false	0.01	false	16	22		Y	N
C7	PMNM_175	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C8	PMNM_175	C	UNKNOWN	VIC	NFQ-MGB	29.2455	28.4178	1.1704				false	0.01	false	16	22		Y	N
C8	PMNM_175	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C9	PMNM_185	C	UNKNOWN	VIC	NFQ-MGB	26.4043	26.3427	0.0871				false	0.01	false	16	22		N	N
C9	PMNM_185	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C10	PMNM_185	C	UNKNOWN	VIC	NFQ-MGB	26.2811	26.3427	0.0871				false	0.01	false	16	22		N	N
C10	PMNM_185	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C11	PMNM_195	C	UNKNOWN	VIC	NFQ-MGB	29.1367	28.2599	1.24				false	0.01	false	16	22		Y	N
C11	PMNM_195	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C12	PMNM_195	C	UNKNOWN	VIC	NFQ-MGB	27.3831	28.2599	1.24				false	0.01	false	16	22		Y	N
C12	PMNM_195	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D1	PMNM_106	C	UNKNOWN	VIC	NFQ-MGB	30.76	30.0127	1.0569				false	0.01	false	16	22		Y	N
D1	PMNM_106	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D2	PMNM_106	C	UNKNOWN	VIC	NFQ-MGB	29.2654	30.0127	1.0569				false	0.01	false	16	22		Y	N
D2	PMNM_106	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D3	PMNM_225	C	UNKNOWN	VIC	NFQ-MGB	27.7609	27.2877	0.6692				false	0.01	false	16	22		Y	N
D3	PMNM_225	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D4	PMNM_225	C	UNKNOWN	VIC	NFQ-MGB	26.8145	27.2877	0.6692				false	0.01	false	16	22		Y	N
D4	PMNM_225	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D5	PMNM_235	C	UNKNOWN	VIC	NFQ-MGB	29.0772	28.9384	0.1963				false	0.01	false	16	22		N	N
D5	PMNM_235	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_235	C	UNKNOWN	VIC	NFQ-MGB	28.7996	28.9384	0.1963				false	0.01	false	16	22		N	N
D6	PMNM_235	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D7	PMNM_245	C	UNKNOWN	VIC	NFQ-MGB	25.4417	25.6429	0.2845				false	0.01	false	16	22		N	N
D7	PMNM_245	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D8	PMNM_245	C	UNKNOWN	VIC	NFQ-MGB	25.844	25.6429	0.2845				false	0.01	false	16	22		N	N
D8	PMNM_245	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D9	PMNM_255	C	UNKNOWN	VIC	NFQ-MGB	26.7993	26.7948	0.0063				false	0.01	false	16	22		N	N
D9	PMNM_255	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D10	PMNM_255	C	UNKNOWN	VIC	NFQ-MGB	26.7903	26.7948	0.0063				false	0.01	false	16	22		N	N
D10	PMNM_255	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D11	PMNM_265	C	UNKNOWN	VIC	NFQ-MGB	25.7328	25.7335	0.0009				false	0.01	false	16	22		N	N
D11	PMNM_265	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_265	C	UNKNOWN	VIC	NFQ-MGB	25.7341	25.7335	0.0009				false	0.01	false	16	22		N	N
D12	PMNM_265	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_275	C	UNKNOWN	VIC	NFQ-MGB	27.9084	27.6913	0.307				false	0.01	false	16	22		N	N
E1	PMNM_275	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E2	PMNM_275	C	UNKNOWN	VIC	NFQ-MGB	27.4742	27.6913	0.307				false	0.01	false	16	22		N	N
E2	PMNM_275	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E3	PMNM_285	C	UNKNOWN	VIC	NFQ-MGB	28.9031	28.9504	0.067				false	0.01	false	16	22		N	N
E3	PMNM_285	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E4	PMNM_285	C	UNKNOWN	VIC	NFQ-MGB	28.9978	28.9504	0.067				false	0.01	false	16	22		N	N
E4	PMNM_285	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E5	PMNM_295	C	UNKNOWN	VIC	NFQ-MGB	27.4122	27.4325	0.0288				false	0.01	false	16	22		N	N
E5	PMNM_295	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_295	C	UNKNOWN	VIC	NFQ-MGB	27.4529	27.4325	0.0288				false	0.01	false	16	22		N	N
E6	PMNM_295	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_206	C	UNKNOWN	VIC	NFQ-MGB	30.3117	30.2011	0.1564				false	0.01	false	16	22		N	N
E7	PMNM_206	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_206	C	UNKNOWN	VIC	NFQ-MGB	30.0904	30.2011	0.1564				false	0.01	false	16	22		N	N
E8	PMNM_206	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_324	C	UNKNOWN	VIC	NFQ-MGB	29.8557	29.7452	0.1563				false	0.01	false	16	22		N	N
E9	PMNM_324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E10	PMNM_324	C	UNKNOWN	VIC	NFQ-MGB	29.6347	29.7452	0.1563				false	0.01	false	16	22		N	N
E10	PMNM_324	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E11	PMNM_334	C	UNKNOWN	VIC	NFQ-MGB	32.2168	32.4053	0.2665				false	0.01	false	16	22		N	N
E11	PMNM_334	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_334	C	UNKNOWN	VIC	NFQ-MGB	32.5938	32.4053	0.2665				false	0.01	false	16	22		N	N
E12	PMNM_334	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_344	C	UNKNOWN	VIC	NFQ-MGB	29.0203	28.7647	0.3615				false	0.01	false	16	22		N	N
F1	PMNM_344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F2	PMNM_344	C	UNKNOWN	VIC	NFQ-MGB	28.5091	28.7647	0.3615				false	0.01	false	16	22		N	N
F2	PMNM_344	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F3	PMNM_354	C	UNKNOWN	VIC	NFQ-MGB	31.3277	31.8338	0.7159				false	0.01	false	16	22		Y	N
F3	PMNM_354	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F4	PMNM_354	C	UNKNOWN	VIC	NFQ-MGB	32.34	31.8338	0.7159				false	0.01	false	16	22		Y	N
F4	PMNM_354	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F5	PMNM_364	C	UNKNOWN	VIC	NFQ-MGB	28.024	28.3283	0.4303				false	0.01	false	16	22		N	N
F5	PMNM_364	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F6	PMNM_364	C	UNKNOWN	VIC	NFQ-MGB	28.6326	28.3283	0.4303				false	0.01	false	16	22		N	N
F6	PMNM_364	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F7	PMNM_374	C	UNKNOWN	VIC	NFQ-MGB	29.5282	29.573	0.0633				false	0.01	false	16	22		N	N
F7	PMNM_374	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_374	C	UNKNOWN	VIC	NFQ-MGB	29.6177	29.573	0.0633				false	0.01	false	16	22		N	N
F8	PMNM_374	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_384	C	UNKNOWN	VIC	NFQ-MGB	30.7671	30.7328	0.0485				false	0.01	false	16	22		N	N
F9	PMNM_384	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_384	C	UNKNOWN	VIC	NFQ-MGB	30.6985	30.7328	0.0485				false	0.01	false	16	22		N	N
F10	PMNM_384	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_394	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F11	PMNM_394	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F12	PMNM_394	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F12	PMNM_394	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G1	PMNM_305	C	UNKNOWN	VIC	NFQ-MGB	28.3657	28.2402	0.1776				false	0.01	false	16	22		N	N
G1	PMNM_305	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G2	PMNM_305	C	UNKNOWN	VIC	NFQ-MGB	28.1147	28.2402	0.1776				false	0.01	false	16	22		N	N
G2	PMNM_305	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G3	PMNM_315	C	UNKNOWN	VIC	NFQ-MGB	27.6143	27.6561	0.0592				false	0.01	false	16	22		N	N
G3	PMNM_315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G4	PMNM_315	C	UNKNOWN	VIC	NFQ-MGB	27.698	27.6561	0.0592				false	0.01	false	16	22		N	N
G4	PMNM_315	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G5	PMNM_325	C	UNKNOWN	VIC	NFQ-MGB	32.5918	32.6149	0.0326				false	0.01	false	16	22		N	N
G5	PMNM_325	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G6	PMNM_325	C	UNKNOWN	VIC	NFQ-MGB	32.638	32.6149	0.0326				false	0.01	false	16	22		N	N
G6	PMNM_325	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G7	PMNM_335	C	UNKNOWN	VIC	NFQ-MGB	30.5781	30.5782	0.0001				false	0.01	false	16	22		N	N
G7	PMNM_335	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G8	PMNM_335	C	UNKNOWN	VIC	NFQ-MGB	30.5783	30.5782	0.0001				false	0.01	false	16	22		N	N
G8	PMNM_335	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G9	PMNM_345	C	UNKNOWN	VIC	NFQ-MGB	38.2364	38.388	0.2144				false	0.01	false	16	22		N	N
G9	PMNM_345	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G10	PMNM_345	C	UNKNOWN	VIC	NFQ-MGB	38.5396	38.388	0.2144				false	0.01	false	16	22		N	N
G10	PMNM_345	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G11	PMNM_355	C	UNKNOWN	VIC	NFQ-MGB	28.0031	28.003	0.0002				false	0.01	false	16	22		N	N
G11	PMNM_355	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G12	PMNM_355	C	UNKNOWN	VIC	NFQ-MGB	28.0029	28.003	0.0002				false	0.01	false	16	22		N	N
G12	PMNM_355	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H1	blank																	N	N
H2	PMNM_365	C	UNKNOWN	VIC	NFQ-MGB	28.4537	28.5209	0.0951				false	0.01	false	16	22		N	N
H2	PMNM_365	D	UNKNOWN	FAM	NFQ-MGB	4.7662	4.7662					true	0.01	true	16	22		N	N
H3	PMNM_365	C	UNKNOWN	VIC	NFQ-MGB	28.5882	28.5209	0.0951				false	0.01	false	16	22		N	N
H3	PMNM_365	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	4.7662					true	0.01	true	16	22		N	N
H4	PMNM_375	C	UNKNOWN	VIC	NFQ-MGB	35.2585	34.8124	0.6309				false	0.01	false	16	22		Y	N
H4	PMNM_375	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	1.9514					true	0.01	true	16	22		Y	N
H5	PMNM_375	C	UNKNOWN	VIC	NFQ-MGB	34.3663	34.8124	0.6309				false	0.01	false	16	22		Y	N
H5	PMNM_375	D	UNKNOWN	FAM	NFQ-MGB	1.9514	1.9514					true	0.01	true	16	22		Y	N
H6	PMNM_385	C	UNKNOWN	VIC	NFQ-MGB	27.9465	27.7561	0.2692				false	0.01	false	16	22		N	N
H6	PMNM_385	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
H7	PMNM_385	C	UNKNOWN	VIC	NFQ-MGB	27.5658	27.7561	0.2692				false	0.01	false	16	22		N	Y
H7	PMNM_385	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H8	PMNM_395	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
H8	PMNM_395	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H9	PMNM_395	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
H9	PMNM_395	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H10	blank																	N	N
H11	blank																	N	N
H12	blank																	N	N
