* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Wall_PMNM_CD_plate14.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	PMNM_360	C	UNKNOWN	VIC	NFQ-MGB	29.3023	29.3274	0.0355				false	0.01	false	16	22		N	N
A2	PMNM_360	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A3	PMNM_360	C	UNKNOWN	VIC	NFQ-MGB	29.3525	29.3274	0.0355				false	0.01	false	16	22		N	N
A3	PMNM_360	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A4	PMNM_363	C	UNKNOWN	VIC	NFQ-MGB	29.7443	30.7041	1.3574				false	0.01	false	16	22		Y	N
A4	PMNM_363	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A5	PMNM_363	C	UNKNOWN	VIC	NFQ-MGB	31.664	30.7041	1.3574				false	0.01	false	16	22		Y	N
A5	PMNM_363	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
A6	PMNM_15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.8683					false	0.01	false	16	22		N	Y
A6	PMNM_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A7	PMNM_15	C	UNKNOWN	VIC	NFQ-MGB	38.8683	38.8683					false	0.01	false	16	22		N	Y
A7	PMNM_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
A8	PMNM_301	C	UNKNOWN	VIC	NFQ-MGB	37.0717	36.8845	0.2647				false	0.01	false	16	22		N	N
A8	PMNM_301	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A9	PMNM_301	C	UNKNOWN	VIC	NFQ-MGB	36.6973	36.8845	0.2647				false	0.01	false	16	22		N	N
A9	PMNM_301	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
A10	+C_52	C	UNKNOWN	VIC	NFQ-MGB	33.3246	33.0964	0.3227				false	0.01	false	16	22		N	N
A10	+C_52	D	UNKNOWN	FAM	NFQ-MGB	32.2559	32.293	0.0524				true	0.01	true	16	22		N	N
A11	+C_52	C	UNKNOWN	VIC	NFQ-MGB	32.8682	33.0964	0.3227				false	0.01	false	16	22		N	N
A11	+C_52	D	UNKNOWN	FAM	NFQ-MGB	32.33	32.293	0.0524				true	0.01	true	16	22		N	N
A12																		N	N
B1	PMNM_358	C	UNKNOWN	VIC	NFQ-MGB	29.8726	30.0662	0.2738				false	0.01	false	16	22		N	N
B1	PMNM_358	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B2	PMNM_358	C	UNKNOWN	VIC	NFQ-MGB	30.2597	30.0662	0.2738				false	0.01	false	16	22		N	N
B2	PMNM_358	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B3	PMNM_386	C	UNKNOWN	VIC	NFQ-MGB	30.7576	30.7039	0.0758				false	0.01	false	16	22		N	N
B3	PMNM_386	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B4	PMNM_386	C	UNKNOWN	VIC	NFQ-MGB	30.6503	30.7039	0.0758				false	0.01	false	16	22		N	N
B4	PMNM_386	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B5	cntl_1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
B5	cntl_1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B6	cntl_1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
B6	cntl_1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B7	PMNM_293	C	UNKNOWN	VIC	NFQ-MGB	36.3803	36.3803					false	0.01	false	16	22		N	N
B7	PMNM_293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B8	PMNM_293	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.3803					false	0.01	false	16	22		N	Y
B8	PMNM_293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B9	PMNM_97	C	UNKNOWN	VIC	NFQ-MGB	31.2457	31.1154	0.1843				false	0.01	false	16	22		N	N
B9	PMNM_97	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
B10	PMNM_97	C	UNKNOWN	VIC	NFQ-MGB	30.985	31.1154	0.1843				false	0.01	false	16	22		N	Y
B10	PMNM_97	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B11	PMNM_41	C	UNKNOWN	VIC	NFQ-MGB	32.1025	32.1373	0.0492				false	0.01	false	16	22		N	Y
B11	PMNM_41	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
B12	PMNM_41	C	UNKNOWN	VIC	NFQ-MGB	32.1721	32.1373	0.0492				false	0.01	false	16	22		N	Y
B12	PMNM_41	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
C1	PMNM_211	C	UNKNOWN	VIC	NFQ-MGB	37.9671	35.9186	2.897				false	0.01	false	16	22		Y	N
C1	PMNM_211	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C2	PMNM_211	C	UNKNOWN	VIC	NFQ-MGB	33.8701	35.9186	2.897				false	0.01	false	16	22		Y	N
C2	PMNM_211	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C3	PMNM_51	C	UNKNOWN	VIC	NFQ-MGB	27.5691	27.3909	0.252				false	0.01	false	16	22		N	N
C3	PMNM_51	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C4	PMNM_51	C	UNKNOWN	VIC	NFQ-MGB	27.2128	27.3909	0.252				false	0.01	false	16	22		N	N
C4	PMNM_51	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
C5	PMNM_195	C	UNKNOWN	VIC	NFQ-MGB	28.877	28.4279	0.6352				false	0.01	false	16	22		Y	N
C5	PMNM_195	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C6	PMNM_195	C	UNKNOWN	VIC	NFQ-MGB	27.9788	28.4279	0.6352				false	0.01	false	16	22		Y	N
C6	PMNM_195	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C7	PMNM_297	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
C7	PMNM_297	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
C8	PMNM_297	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
C8	PMNM_297	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
C9	PMNM_35	C	UNKNOWN	VIC	NFQ-MGB	26.8292	26.3744	0.6432				false	0.01	false	16	22		Y	N
C9	PMNM_35	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C10	PMNM_35	C	UNKNOWN	VIC	NFQ-MGB	25.9196	26.3744	0.6432				false	0.01	false	16	22		Y	N
C10	PMNM_35	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C11	PMNM_102	C	UNKNOWN	VIC	NFQ-MGB	29.6477	30.0473	0.5651				false	0.01	false	16	22		Y	N
C11	PMNM_102	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
C12	PMNM_102	C	UNKNOWN	VIC	NFQ-MGB	30.4469	30.0473	0.5651				false	0.01	false	16	22		Y	N
C12	PMNM_102	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D1	PMNM_228	C	UNKNOWN	VIC	NFQ-MGB	28.2346	27.752	0.6826				false	0.01	false	16	22		Y	N
D1	PMNM_228	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D2	PMNM_228	C	UNKNOWN	VIC	NFQ-MGB	27.2693	27.752	0.6826				false	0.01	false	16	22		Y	N
D2	PMNM_228	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D3	PMNM_172	C	UNKNOWN	VIC	NFQ-MGB	32.8384	32.0236	1.1522				false	0.01	false	16	22		Y	N
D3	PMNM_172	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D4	PMNM_172	C	UNKNOWN	VIC	NFQ-MGB	31.2089	32.0236	1.1522				false	0.01	false	16	22		Y	N
D4	PMNM_172	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
D5	PMNM_201	C	UNKNOWN	VIC	NFQ-MGB	37.3036	37.3036					false	0.01	false	16	22		N	N
D5	PMNM_201	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D6	PMNM_201	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.3036					false	0.01	false	16	22		N	Y
D6	PMNM_201	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
D7	PMNM_111	C	UNKNOWN	VIC	NFQ-MGB	31.9457	32.9419	1.4088				false	0.01	false	16	22		Y	Y
D7	PMNM_111	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
D8	PMNM_111	C	UNKNOWN	VIC	NFQ-MGB	33.9381	32.9419	1.4088				false	0.01	false	16	22		Y	Y
D8	PMNM_111	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
D9	PMNM_329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
D9	PMNM_329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
D10	PMNM_329	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
D10	PMNM_329	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
D11	PMNM_251	C	UNKNOWN	VIC	NFQ-MGB	24.6738	24.924	0.3539				false	0.01	false	16	22		N	N
D11	PMNM_251	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
D12	PMNM_251	C	UNKNOWN	VIC	NFQ-MGB	25.1743	24.924	0.3539				false	0.01	false	16	22		N	N
D12	PMNM_251	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E1	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	28.7092	31.2069	5.0425				false	0.01	false	16	22		Y	N
E1	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E2	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	27.9008	31.2069	5.0425				false	0.01	false	16	22		Y	N
E2	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E3	PMNM_175	C	UNKNOWN	VIC	NFQ-MGB	26.0937	26.8795	1.1112				false	0.01	false	16	22		Y	Y
E3	PMNM_175	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
E4	PMNM_175	C	UNKNOWN	VIC	NFQ-MGB	27.6652	26.8795	1.1112				false	0.01	false	16	22		Y	N
E4	PMNM_175	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
E5	PMNM_241	C	UNKNOWN	VIC	NFQ-MGB	26.2309	26.1663	0.0914				false	0.01	false	16	22		N	N
E5	PMNM_241	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E6	PMNM_241	C	UNKNOWN	VIC	NFQ-MGB	26.1017	26.1663	0.0914				false	0.01	false	16	22		N	N
E6	PMNM_241	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E7	PMNM_121	C	UNKNOWN	VIC	NFQ-MGB	26.7614	27.095	0.4719				false	0.01	false	16	22		N	N
E7	PMNM_121	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E8	PMNM_121	C	UNKNOWN	VIC	NFQ-MGB	27.4287	27.095	0.4719				false	0.01	false	16	22		N	N
E8	PMNM_121	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E9	PMNM_333	C	UNKNOWN	VIC	NFQ-MGB	27.3337	27.737	0.5703				false	0.01	false	16	22		Y	Y
E9	PMNM_333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
E10	PMNM_333	C	UNKNOWN	VIC	NFQ-MGB	28.1403	27.737	0.5703				false	0.01	false	16	22		Y	Y
E10	PMNM_333	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
E11	PMNM_240	C	UNKNOWN	VIC	NFQ-MGB	26.476	26.3915	0.1194				false	0.01	false	16	22		N	N
E11	PMNM_240	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
E12	PMNM_240	C	UNKNOWN	VIC	NFQ-MGB	26.3071	26.3915	0.1194				false	0.01	false	16	22		N	N
E12	PMNM_240	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F1	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	37.0108	31.2069	5.0425				false	0.01	false	16	22		Y	N
F1	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
F2	PMNM_366	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	31.2069	5.0425				false	0.01	false	16	22		N	Y
F2	PMNM_366	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
F3	PMNM_12	C	UNKNOWN	VIC	NFQ-MGB	27.3605	27.6136	0.3579				false	0.01	false	16	22		N	N
F3	PMNM_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F4	PMNM_12	C	UNKNOWN	VIC	NFQ-MGB	27.8666	27.6136	0.3579				false	0.01	false	16	22		N	N
F4	PMNM_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F5	PMNM_21	C	UNKNOWN	VIC	NFQ-MGB	31.2404	31.2311	0.0132				false	0.01	false	16	22		N	N
F5	PMNM_21	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F6	PMNM_21	C	UNKNOWN	VIC	NFQ-MGB	31.2217	31.2311	0.0132				false	0.01	false	16	22		N	N
F6	PMNM_21	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F7	PMNM_131	C	UNKNOWN	VIC	NFQ-MGB	27.613	27.4678	0.2054				false	0.01	false	16	22		N	N
F7	PMNM_131	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F8	PMNM_131	C	UNKNOWN	VIC	NFQ-MGB	27.3225	27.4678	0.2054				false	0.01	false	16	22		N	N
F8	PMNM_131	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F9	PMNM_337	C	UNKNOWN	VIC	NFQ-MGB	31.2523	31.4837	0.3273				false	0.01	false	16	22		N	N
F9	PMNM_337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F10	PMNM_337	C	UNKNOWN	VIC	NFQ-MGB	31.7152	31.4837	0.3273				false	0.01	false	16	22		N	N
F10	PMNM_337	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F11	PMNM_220	C	UNKNOWN	VIC	NFQ-MGB	27.7644	27.9352	0.2415				false	0.01	false	16	22		N	N
F11	PMNM_220	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
F12	PMNM_220	C	UNKNOWN	VIC	NFQ-MGB	28.106	27.9352	0.2415				false	0.01	false	16	22		N	N
F12	PMNM_220	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	N
G1	PMNM_62	C	UNKNOWN	VIC	NFQ-MGB	34.0967	35.3157	1.7239				false	0.01	false	16	22		Y	Y
G1	PMNM_62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G2	PMNM_62	C	UNKNOWN	VIC	NFQ-MGB	36.5346	35.3157	1.7239				false	0.01	false	16	22		Y	Y
G2	PMNM_62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G3	PMNM_30	C	UNKNOWN	VIC	NFQ-MGB	37.4568	38.357	1.2731				false	0.01	false	16	22		Y	N
G3	PMNM_30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G4	PMNM_30	C	UNKNOWN	VIC	NFQ-MGB	39.2572	38.357	1.2731				false	0.01	false	16	22		Y	N
G4	PMNM_30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
G5	PMNM_1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G5	PMNM_1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
G6	PMNM_1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G6	PMNM_1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
G7	PMNM_171	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G7	PMNM_171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
G8	PMNM_171	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G8	PMNM_171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
G9	PMNM_341	C	UNKNOWN	VIC	NFQ-MGB	34.9621	35.8651	1.277				false	0.01	false	16	22		Y	Y
G9	PMNM_341	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G10	PMNM_341	C	UNKNOWN	VIC	NFQ-MGB	36.768	35.8651	1.277				false	0.01	false	16	22		Y	Y
G10	PMNM_341	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G11	PMNM_271	C	UNKNOWN	VIC	NFQ-MGB	29.8849	30.2936	0.578				false	0.01	false	16	22		Y	Y
G11	PMNM_271	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
G12	PMNM_271	C	UNKNOWN	VIC	NFQ-MGB	30.7023	30.2936	0.578				false	0.01	false	16	22		Y	Y
G12	PMNM_271	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H1																		N	N
H2	PMNM_92	C	UNKNOWN	VIC	NFQ-MGB	33.9658	33.8192	0.2072				false	0.01	false	16	22		N	Y
H2	PMNM_92	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H3	PMNM_92	C	UNKNOWN	VIC	NFQ-MGB	33.6727	33.8192	0.2072				false	0.01	false	16	22		N	Y
H3	PMNM_92	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		N	Y
H4	PMNM_52	C	UNKNOWN	VIC	NFQ-MGB	31.5202	31.1447	0.5311				false	0.01	false	16	22		Y	Y
H4	PMNM_52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H5	PMNM_52	C	UNKNOWN	VIC	NFQ-MGB	30.7691	31.1447	0.5311				false	0.01	false	16	22		Y	Y
H5	PMNM_52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H6	PMNM_2	C	UNKNOWN	VIC	NFQ-MGB	38.4837	38.9996	0.7296				false	0.01	false	16	22		Y	Y
H6	PMNM_2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H7	PMNM_2	C	UNKNOWN	VIC	NFQ-MGB	39.5155	38.9996	0.7296				false	0.01	false	16	22		Y	Y
H7	PMNM_2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H8	PMNM_372	C	UNKNOWN	VIC	NFQ-MGB	38.0329	36.9112	1.5863				false	0.01	false	16	22		Y	Y
H8	PMNM_372	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H9	PMNM_372	C	UNKNOWN	VIC	NFQ-MGB	35.7894	36.9112	1.5863				false	0.01	false	16	22		Y	N
H9	PMNM_372	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	N
H10	PMNM_106	C	UNKNOWN	VIC	NFQ-MGB	30.8705	31.6707	1.1317				false	0.01	false	16	22		Y	Y
H10	PMNM_106	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H11	PMNM_106	C	UNKNOWN	VIC	NFQ-MGB	32.4709	31.6707	1.1317				false	0.01	false	16	22		Y	Y
H11	PMNM_106	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	16	22		Y	Y
H12																		N	N
