* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plateA7.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	blank																	N	N
A2	A-52	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.9305	0.983				false	0.01	false	16	22		N	N
A3	A-52	A	UNKNOWN	FAM	NFQ-MGB	39.6255	38.9305	0.983				false	0.01	false	16	22		Y	N
A4	A-52	A	UNKNOWN	FAM	NFQ-MGB	38.2354	38.9305	0.983				false	0.01	false	16	22		Y	N
A5	A-52	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.9305	0.983				false	0.01	false	16	22		N	N
A6	ddH2O	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A7	ddH2O	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A8	PMNM_223	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A9	PMNM_223	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
A10	PMNM_285	A	UNKNOWN	FAM	NFQ-MGB	37.2826	36.479	1.1365				false	0.01	false	16	22		Y	N
A11	PMNM_285	A	UNKNOWN	FAM	NFQ-MGB	35.6753	36.479	1.1365				false	0.01	false	16	22		Y	N
A12	blank																	N	N
B1	PMNM_375	A	UNKNOWN	FAM	NFQ-MGB	36.8315	36.6486	0.2587				false	0.01	false	16	22		N	N
B2	PMNM_375	A	UNKNOWN	FAM	NFQ-MGB	36.4656	36.6486	0.2587				false	0.01	false	16	22		N	N
B3	PMNM_306	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B4	PMNM_306	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B5	PMNM_357	A	UNKNOWN	FAM	NFQ-MGB	35.5589	35.1634	0.5593				false	0.01	false	16	22		Y	N
B6	PMNM_357	A	UNKNOWN	FAM	NFQ-MGB	34.7679	35.1634	0.5593				false	0.01	false	16	22		Y	N
B7	PMNM_34	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B8	PMNM_34	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B9	PMNM_44	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B10	PMNM_44	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B11	PMNM_54	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
B12	PMNM_54	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C1	PMNM_64	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C2	PMNM_64	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C3	PMNM_74	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C4	PMNM_74	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C5	PMNM_94	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C6	PMNM_94	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C7	PMNM_16	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C8	PMNM_16	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C9	PMNM_26	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C10	PMNM_26	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C11	PMNM_36	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
C12	PMNM_36	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D1	PMNM_144	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D2	PMNM_144	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D3	PMNM_154	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D4	PMNM_154	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D5	PMNM_164	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D6	PMNM_164	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D7	PMNM_174	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D8	PMNM_174	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D9	PMNM_184	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D10	PMNM_184	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D11	PMNM_194	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
D12	PMNM_194	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E1	PMNM_116	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E2	PMNM_116	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E3	PMNM_126	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E4	PMNM_126	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E5	PMNM_136	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E6	PMNM_136	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E7	PMNM_146	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E8	PMNM_146	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E9	PMNM_234	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E10	PMNM_234	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E11	PMNM_244	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
E12	PMNM_244	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F1	PMNM_254	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F2	PMNM_254	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F3	PMNM_264	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F4	PMNM_264	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F5	PMNM_274	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F6	PMNM_274	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F7	PMNM_284	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F8	PMNM_284	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F9	PMNM_294	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F10	PMNM_294	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F11	PMNM_216	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
F12	PMNM_216	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G1	PMNM_226	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G2	PMNM_226	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G3	PMNM_236	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G4	PMNM_236	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G5	PMNM_334	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G6	PMNM_334	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G7	PMNM_344	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G8	PMNM_344	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G9	PMNM_354	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G10	PMNM_354	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
G11	PMNM_364	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	Y
G12	PMNM_364	A	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	16	22		N	N
H1	blank																	N	N
H2	PMNM_374	A	UNKNOWN	FAM	NFQ-MGB	26.8682	27.0916	0.316				false	0.01	false	16	22		N	Y
H3	PMNM_374	A	UNKNOWN	FAM	NFQ-MGB	27.3151	27.0916	0.316				false	0.01	false	16	22		N	Y
H4	PMNM_384	A	UNKNOWN	FAM	NFQ-MGB	27.698	27.6181	0.113				false	0.01	false	16	22		N	Y
H5	PMNM_384	A	UNKNOWN	FAM	NFQ-MGB	27.5381	27.6181	0.113				false	0.01	false	16	22		N	Y
H6	PMNM_316	A	UNKNOWN	FAM	NFQ-MGB	27.6372	27.7188	0.1154				false	0.01	false	16	22		N	Y
H7	PMNM_316	A	UNKNOWN	FAM	NFQ-MGB	27.8004	27.7188	0.1154				false	0.01	false	16	22		N	Y
H8	PMNM_326	A	UNKNOWN	FAM	NFQ-MGB	26.6146	28.3719	2.4852				false	0.01	false	16	22		Y	Y
H9	PMNM_326	A	UNKNOWN	FAM	NFQ-MGB	30.1292	28.3719	2.4852				false	0.01	false	16	22		Y	Y
H10	PMNM_336	A	UNKNOWN	FAM	NFQ-MGB	27.3257	28.0595	1.0378				false	0.01	false	16	22		Y	Y
H11	PMNM_336	A	UNKNOWN	FAM	NFQ-MGB	28.7934	28.0595	1.0378				false	0.01	false	16	22		Y	Y
H12	blank																	N	N
