* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Kelly_PMNM_plate1.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	BADROX	HIGHSD	NOAMP	NOISE	NOSIGNAL	CTFAIL
A1																		N	N	N	N	N	N
A2	+C	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	N	Y	Y	N
A2	+C	D	UNKNOWN	FAM	NFQ-MGB	17.4906	17.4906					true	0.01	true	3	20		Y	N	N	Y	Y	N
A3	+C	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N	N	N
A3	+C	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	17.4906					true	0.01	true	3	20		N	N	Y	N	N	N
A4	ddH20	C	UNKNOWN	VIC	NFQ-MGB	37.8733	37.8733					false	0.01	false	3	20		Y	Y	Y	N	Y	N
A4	ddH20	D	UNKNOWN	FAM	NFQ-MGB	31.6044	34.3878	3.9362				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A5	ddH20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.8733					false	0.01	false	3	20		Y	Y	Y	N	Y	N
A5	ddH20	D	UNKNOWN	FAM	NFQ-MGB	37.1711	34.3878	3.9362				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A6	cntl_1	C	UNKNOWN	VIC	NFQ-MGB	34.5238	34.4452	0.1113				false	0.01	false	3	20		Y	Y	Y	N	Y	N
A6	cntl_1	D	UNKNOWN	FAM	NFQ-MGB	31.3376	30.1046	1.7438				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A7	cntl_1	C	UNKNOWN	VIC	NFQ-MGB	34.3665	34.4452	0.1113				false	0.01	false	3	20		Y	Y	Y	N	Y	N
A7	cntl_1	D	UNKNOWN	FAM	NFQ-MGB	28.8715	30.1046	1.7438				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A8	PMNM_1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.6776					false	0.01	false	3	20		Y	Y	Y	N	Y	N
A8	PMNM_1	D	UNKNOWN	FAM	NFQ-MGB	34.2654	32.1854	2.9415				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A9	PMNM_1	C	UNKNOWN	VIC	NFQ-MGB	37.6776	37.6776					false	0.01	false	3	20		Y	Y	Y	N	Y	N
A9	PMNM_1	D	UNKNOWN	FAM	NFQ-MGB	30.1055	32.1854	2.9415				true	0.01	true	3	20		Y	Y	Y	N	Y	N
A10	PMNM_11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.7013					false	0.01	false	3	20		Y	N	Y	N	Y	N
A10	PMNM_11	D	UNKNOWN	FAM	NFQ-MGB	30.7868	30.7868					true	0.01	true	3	20		Y	N	Y	N	Y	N
A11	PMNM_11	C	UNKNOWN	VIC	NFQ-MGB	30.7013	30.7013					false	0.01	false	3	20		Y	N	Y	N	Y	Y
A11	PMNM_11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.7868					true	0.01	true	3	20		Y	N	Y	N	Y	Y
A12																		N	N	N	N	N	N
B1	PMNM_21	C	UNKNOWN	VIC	NFQ-MGB	35.2012	29.2423	8.4271				false	0.01	false	3	20		N	Y	N	N	N	N
B1	PMNM_21	D	UNKNOWN	FAM	NFQ-MGB	29.5774	26.505	4.3451				true	0.01	true	3	20		N	Y	N	N	N	N
B2	PMNM_21	C	UNKNOWN	VIC	NFQ-MGB	23.2835	29.2423	8.4271				false	0.01	false	3	20		Y	Y	N	N	Y	N
B2	PMNM_21	D	UNKNOWN	FAM	NFQ-MGB	23.4326	26.505	4.3451				true	0.01	true	3	20		Y	Y	N	N	Y	N
B3	PMNM_31	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.2566					false	0.01	false	3	20		N	N	Y	N	N	N
B3	PMNM_31	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.728					true	0.01	true	3	20		N	N	Y	N	N	N
B4	PMNM_31	C	UNKNOWN	VIC	NFQ-MGB	39.2566	39.2566					false	0.01	false	3	20		Y	N	Y	N	Y	N
B4	PMNM_31	D	UNKNOWN	FAM	NFQ-MGB	29.728	29.728					true	0.01	true	3	20		Y	N	Y	N	Y	N
B5	PMNM_41	C	UNKNOWN	VIC	NFQ-MGB	38.8216	37.3683	2.0552				false	0.01	false	3	20		Y	Y	Y	N	Y	N
B5	PMNM_41	D	UNKNOWN	FAM	NFQ-MGB	29.9416	29.0925	1.2008				true	0.01	true	3	20		Y	Y	Y	N	Y	N
B6	PMNM_41	C	UNKNOWN	VIC	NFQ-MGB	35.9151	37.3683	2.0552				false	0.01	false	3	20		Y	Y	Y	N	Y	N
B6	PMNM_41	D	UNKNOWN	FAM	NFQ-MGB	28.2434	29.0925	1.2008				true	0.01	true	3	20		Y	Y	Y	N	Y	N
B7	PMNM_51	C	UNKNOWN	VIC	NFQ-MGB	36.4563	37.0244	0.8034				false	0.01	false	3	20		Y	Y	Y	N	Y	N
B7	PMNM_51	D	UNKNOWN	FAM	NFQ-MGB	34.7027	34.7027					true	0.01	true	3	20		Y	Y	Y	N	Y	N
B8	PMNM_51	C	UNKNOWN	VIC	NFQ-MGB	37.5924	37.0244	0.8034				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
B8	PMNM_51	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.7027					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
B9	PMNM_111	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.5503					false	0.01	false	3	20		Y	Y	Y	N	Y	Y
B9	PMNM_111	D	UNKNOWN	FAM	NFQ-MGB	32.4147	28.4585	5.5949				true	0.01	true	3	20		Y	Y	Y	N	Y	Y
B10	PMNM_111	C	UNKNOWN	VIC	NFQ-MGB	28.5503	28.5503					false	0.01	false	3	20		Y	Y	Y	N	Y	N
B10	PMNM_111	D	UNKNOWN	FAM	NFQ-MGB	24.5024	28.4585	5.5949				true	0.01	true	3	20		Y	Y	Y	N	Y	N
B11	PMNM_121	C	UNKNOWN	VIC	NFQ-MGB	36.9473	36.601	0.4897				false	0.01	false	3	20		Y	Y	Y	N	Y	N
B11	PMNM_121	D	UNKNOWN	FAM	NFQ-MGB	34.4703	33.6153	1.2092				true	0.01	true	3	20		Y	Y	Y	N	Y	N
B12	PMNM_121	C	UNKNOWN	VIC	NFQ-MGB	36.2547	36.601	0.4897				false	0.01	false	3	20		Y	Y	Y	N	Y	N
B12	PMNM_121	D	UNKNOWN	FAM	NFQ-MGB	32.7602	33.6153	1.2092				true	0.01	true	3	20		Y	Y	Y	N	Y	N
C1	PMNM_131	C	UNKNOWN	VIC	NFQ-MGB	27.362	18.9865	11.8448				false	0.01	false	3	20		N	Y	N	N	N	N
C1	PMNM_131	D	UNKNOWN	FAM	NFQ-MGB	25.1663	17.7974	10.4212				true	0.01	true	3	20		N	Y	N	N	N	N
C2	PMNM_131	C	UNKNOWN	VIC	NFQ-MGB	10.611	18.9865	11.8448				false	0.01	false	3	20		Y	Y	N	N	Y	N
C2	PMNM_131	D	UNKNOWN	FAM	NFQ-MGB	10.4286	17.7974	10.4212				true	0.01	true	3	20		Y	Y	N	N	Y	N
C3	PMNM_141	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.5056					false	0.01	false	3	20		N	Y	N	N	N	N
C3	PMNM_141	D	UNKNOWN	FAM	NFQ-MGB	27.8269	28.6887	1.2188				true	0.01	true	3	20		N	Y	N	N	N	N
C4	PMNM_141	C	UNKNOWN	VIC	NFQ-MGB	36.5056	36.5056					false	0.01	false	3	20		Y	Y	Y	N	Y	N
C4	PMNM_141	D	UNKNOWN	FAM	NFQ-MGB	29.5506	28.6887	1.2188				true	0.01	true	3	20		Y	Y	Y	N	Y	N
C5	PMNM_151	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.0529					false	0.01	false	3	20		Y	N	Y	N	Y	Y
C5	PMNM_151	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	N	Y	N	Y	Y
C6	PMNM_151	C	UNKNOWN	VIC	NFQ-MGB	34.0529	34.0529					false	0.01	false	3	20		Y	N	Y	N	Y	Y
C6	PMNM_151	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	N	Y	N	Y	Y
C7	PMNM_161	C	UNKNOWN	VIC	NFQ-MGB	38.4221	38.4221					false	0.01	false	3	20		Y	N	Y	N	Y	N
C7	PMNM_161	D	UNKNOWN	FAM	NFQ-MGB	37.0834	37.0834					true	0.01	true	3	20		Y	N	Y	N	Y	N
C8	PMNM_161	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.4221					false	0.01	false	3	20		Y	N	Y	N	Y	Y
C8	PMNM_161	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.0834					true	0.01	true	3	20		Y	N	Y	N	Y	Y
C9	PMNM_201	C	UNKNOWN	VIC	NFQ-MGB	39.3191	37.2963	2.8606				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
C9	PMNM_201	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.1659					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
C10	PMNM_201	C	UNKNOWN	VIC	NFQ-MGB	35.2735	37.2963	2.8606				false	0.01	false	3	20		Y	Y	Y	N	Y	N
C10	PMNM_201	D	UNKNOWN	FAM	NFQ-MGB	31.1659	31.1659					true	0.01	true	3	20		Y	Y	Y	N	Y	N
C11	PMNM_211	C	UNKNOWN	VIC	NFQ-MGB	31.7311	34.6585	4.1399				false	0.01	false	3	20		Y	Y	Y	N	Y	N
C11	PMNM_211	D	UNKNOWN	FAM	NFQ-MGB	31.185	31.4026	0.3076				true	0.01	true	3	20		Y	Y	Y	N	Y	N
C12	PMNM_211	C	UNKNOWN	VIC	NFQ-MGB	37.5859	34.6585	4.1399				false	0.01	false	3	20		Y	Y	Y	N	Y	N
C12	PMNM_211	D	UNKNOWN	FAM	NFQ-MGB	31.6201	31.4026	0.3076				true	0.01	true	3	20		Y	Y	Y	N	Y	N
D1	PMNM_221	C	UNKNOWN	VIC	NFQ-MGB	29.4213	28.9019	0.7346				false	0.01	false	3	20		N	Y	Y	N	N	N
D1	PMNM_221	D	UNKNOWN	FAM	NFQ-MGB	2.4648	2.4648					true	0.01	true	3	20		N	Y	Y	N	N	N
D2	PMNM_221	C	UNKNOWN	VIC	NFQ-MGB	28.3824	28.9019	0.7346				false	0.01	false	3	20		N	Y	N	N	N	N
D2	PMNM_221	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	2.4648					true	0.01	true	3	20		N	Y	N	N	N	N
D3	PMNM_231	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.8036					false	0.01	false	3	20		N	Y	Y	N	N	N
D3	PMNM_231	D	UNKNOWN	FAM	NFQ-MGB	21.452	26.2447	6.778				true	0.01	true	3	20		N	Y	Y	N	N	N
D4	PMNM_231	C	UNKNOWN	VIC	NFQ-MGB	30.8036	30.8036					false	0.01	false	3	20		Y	Y	Y	N	Y	N
D4	PMNM_231	D	UNKNOWN	FAM	NFQ-MGB	31.0375	26.2447	6.778				true	0.01	true	3	20		Y	Y	Y	N	Y	N
D5	PMNM_241	C	UNKNOWN	VIC	NFQ-MGB	36.836	35.3217	2.1414				false	0.01	false	3	20		Y	Y	Y	N	Y	N
D5	PMNM_241	D	UNKNOWN	FAM	NFQ-MGB	27.4657	27.4657					true	0.01	true	3	20		Y	Y	Y	N	Y	N
D6	PMNM_241	C	UNKNOWN	VIC	NFQ-MGB	33.8075	35.3217	2.1414				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
D6	PMNM_241	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	27.4657					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
D7	PMNM_251	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	Y	N	Y	Y
D7	PMNM_251	D	UNKNOWN	FAM	NFQ-MGB	29.8876	29.8876					true	0.01	true	3	20		Y	N	Y	N	Y	Y
D8	PMNM_251	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	Y	N	Y	Y
D8	PMNM_251	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.8876					true	0.01	true	3	20		Y	N	Y	N	Y	Y
D9	PMNM_301	C	UNKNOWN	VIC	NFQ-MGB	38.4867	35.6278	4.0431				false	0.01	false	3	20		Y	Y	Y	N	Y	N
D9	PMNM_301	D	UNKNOWN	FAM	NFQ-MGB	33.9255	32.5247	1.981				true	0.01	true	3	20		Y	Y	Y	N	Y	N
D10	PMNM_301	C	UNKNOWN	VIC	NFQ-MGB	32.7689	35.6278	4.0431				false	0.01	false	3	20		Y	Y	Y	N	Y	N
D10	PMNM_301	D	UNKNOWN	FAM	NFQ-MGB	31.124	32.5247	1.981				true	0.01	true	3	20		Y	Y	Y	N	Y	N
D11	PMNM_311	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.6091					false	0.01	false	3	20		Y	Y	Y	N	Y	N
D11	PMNM_311	D	UNKNOWN	FAM	NFQ-MGB	26.7294	27.6964	1.3674				true	0.01	true	3	20		Y	Y	Y	N	Y	N
D12	PMNM_311	C	UNKNOWN	VIC	NFQ-MGB	38.6091	38.6091					false	0.01	false	3	20		Y	Y	Y	N	Y	N
D12	PMNM_311	D	UNKNOWN	FAM	NFQ-MGB	28.6633	27.6964	1.3674				true	0.01	true	3	20		Y	Y	Y	N	Y	N
E1	PMNM_321	C	UNKNOWN	VIC	NFQ-MGB	29.8544	29.029	1.1673				false	0.01	false	3	20		N	Y	Y	N	N	N
E1	PMNM_321	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	23.332					true	0.01	true	3	20		N	Y	Y	N	N	N
E2	PMNM_321	C	UNKNOWN	VIC	NFQ-MGB	28.2036	29.029	1.1673				false	0.01	false	3	20		N	Y	N	N	N	N
E2	PMNM_321	D	UNKNOWN	FAM	NFQ-MGB	23.332	23.332					true	0.01	true	3	20		N	Y	N	N	N	N
E3	PMNM_331	C	UNKNOWN	VIC	NFQ-MGB	25.7591	31.411	7.9929				false	0.01	false	3	20		N	Y	N	N	N	N
E3	PMNM_331	D	UNKNOWN	FAM	NFQ-MGB	21.8526	21.8526					true	0.01	true	3	20		N	Y	N	N	N	N
E4	PMNM_331	C	UNKNOWN	VIC	NFQ-MGB	37.0628	31.411	7.9929				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
E4	PMNM_331	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	21.8526					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
E5	PMNM_341	C	UNKNOWN	VIC	NFQ-MGB	29.3705	32.9277	5.0307				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
E5	PMNM_341	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	Y	Y	N	Y	Y
E6	PMNM_341	C	UNKNOWN	VIC	NFQ-MGB	36.485	32.9277	5.0307				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
E6	PMNM_341	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	Y	Y	N	Y	Y
E7	PMNM_351	C	UNKNOWN	VIC	NFQ-MGB	33.7933	36.3126	3.5628				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
E7	PMNM_351	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.3066					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
E8	PMNM_351	C	UNKNOWN	VIC	NFQ-MGB	38.8319	36.3126	3.5628				false	0.01	false	3	20		Y	Y	Y	N	Y	N
E8	PMNM_351	D	UNKNOWN	FAM	NFQ-MGB	32.3066	32.3066					true	0.01	true	3	20		Y	Y	Y	N	Y	N
E9	PMNM_71	C	UNKNOWN	VIC	NFQ-MGB	33.9176	33.9176					false	0.01	false	3	20		Y	N	Y	N	Y	Y
E9	PMNM_71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.462					true	0.01	true	3	20		Y	N	Y	N	Y	Y
E10	PMNM_71	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	33.9176					false	0.01	false	3	20		Y	N	Y	N	Y	N
E10	PMNM_71	D	UNKNOWN	FAM	NFQ-MGB	36.462	36.462					true	0.01	true	3	20		Y	N	Y	N	Y	N
E11	PMNM_91	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.6901					false	0.01	false	3	20		Y	N	Y	N	Y	Y
E11	PMNM_91	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.776					true	0.01	true	3	20		Y	N	Y	N	Y	Y
E12	PMNM_91	C	UNKNOWN	VIC	NFQ-MGB	30.6901	30.6901					false	0.01	false	3	20		Y	N	Y	N	Y	N
E12	PMNM_91	D	UNKNOWN	FAM	NFQ-MGB	30.776	30.776					true	0.01	true	3	20		Y	N	Y	N	Y	N
F1	PMNM_2	C	UNKNOWN	VIC	NFQ-MGB	34.9159	32.3909	3.5709				false	0.01	false	3	20		N	Y	Y	N	N	N
F1	PMNM_2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		N	Y	Y	N	N	N
F2	PMNM_2	C	UNKNOWN	VIC	NFQ-MGB	29.8659	32.3909	3.5709				false	0.01	false	3	20		N	Y	N	N	N	N
F2	PMNM_2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		N	Y	N	N	N	N
F3	PMNM_12	C	UNKNOWN	VIC	NFQ-MGB	28.2388	33.1804	6.9884				false	0.01	false	3	20		N	Y	N	N	N	N
F3	PMNM_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.1738					true	0.01	true	3	20		N	Y	N	N	N	N
F4	PMNM_12	C	UNKNOWN	VIC	NFQ-MGB	38.122	33.1804	6.9884				false	0.01	false	3	20		Y	Y	Y	N	Y	N
F4	PMNM_12	D	UNKNOWN	FAM	NFQ-MGB	31.1738	31.1738					true	0.01	true	3	20		Y	Y	Y	N	Y	N
F5	PMNM_22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.5404					false	0.01	false	3	20		Y	Y	Y	N	Y	N
F5	PMNM_22	D	UNKNOWN	FAM	NFQ-MGB	35.7922	32.4278	4.7579				true	0.01	true	3	20		Y	Y	Y	N	Y	N
F6	PMNM_22	C	UNKNOWN	VIC	NFQ-MGB	36.5404	36.5404					false	0.01	false	3	20		Y	Y	Y	N	Y	N
F6	PMNM_22	D	UNKNOWN	FAM	NFQ-MGB	29.0635	32.4278	4.7579				true	0.01	true	3	20		Y	Y	Y	N	Y	N
F7	PMNM_32	C	UNKNOWN	VIC	NFQ-MGB	38.9605	38.9605					false	0.01	false	3	20		Y	Y	Y	N	Y	N
F7	PMNM_32	D	UNKNOWN	FAM	NFQ-MGB	30.4272	29.2124	1.7179				true	0.01	true	3	20		Y	Y	Y	N	Y	N
F8	PMNM_32	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.9605					false	0.01	false	3	20		Y	Y	Y	N	Y	Y
F8	PMNM_32	D	UNKNOWN	FAM	NFQ-MGB	27.9977	29.2124	1.7179				true	0.01	true	3	20		Y	Y	Y	N	Y	Y
F9	PMNM_42	C	UNKNOWN	VIC	NFQ-MGB	38.6127	38.6127					false	0.01	false	3	20		Y	N	Y	N	Y	Y
F9	PMNM_42	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.4261					true	0.01	true	3	20		Y	N	Y	N	Y	Y
F10	PMNM_42	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.6127					false	0.01	false	3	20		Y	N	Y	N	Y	N
F10	PMNM_42	D	UNKNOWN	FAM	NFQ-MGB	34.4261	34.4261					true	0.01	true	3	20		Y	N	Y	N	Y	N
F11	PMNM_52	C	UNKNOWN	VIC	NFQ-MGB	31.9235	33.4261	2.125				false	0.01	false	3	20		Y	Y	Y	N	Y	N
F11	PMNM_52	D	UNKNOWN	FAM	NFQ-MGB	30.785	29.5092	1.8043				true	0.01	true	3	20		Y	Y	Y	N	Y	N
F12	PMNM_52	C	UNKNOWN	VIC	NFQ-MGB	34.9287	33.4261	2.125				false	0.01	false	3	20		Y	Y	Y	N	Y	N
F12	PMNM_52	D	UNKNOWN	FAM	NFQ-MGB	28.2334	29.5092	1.8043				true	0.01	true	3	20		Y	Y	Y	N	Y	N
G1	PMNM_62	C	UNKNOWN	VIC	NFQ-MGB	39.2358	37.8906	1.9023				false	0.01	false	3	20		N	Y	Y	N	N	N
G1	PMNM_62	D	UNKNOWN	FAM	NFQ-MGB	34.4083	30.4896	5.5419				true	0.01	true	3	20		N	Y	Y	N	N	N
G2	PMNM_62	C	UNKNOWN	VIC	NFQ-MGB	36.5455	37.8906	1.9023				false	0.01	false	3	20		N	Y	N	N	N	N
G2	PMNM_62	D	UNKNOWN	FAM	NFQ-MGB	26.5709	30.4896	5.5419				true	0.01	true	3	20		N	Y	N	N	N	N
G3	PMNM_92	C	UNKNOWN	VIC	NFQ-MGB	31.9476	32.785	1.1842				false	0.01	false	3	20		N	Y	N	N	N	N
G3	PMNM_92	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.1034					true	0.01	true	3	20		N	Y	N	N	N	N
G4	PMNM_92	C	UNKNOWN	VIC	NFQ-MGB	33.6224	32.785	1.1842				false	0.01	false	3	20		Y	Y	Y	N	Y	N
G4	PMNM_92	D	UNKNOWN	FAM	NFQ-MGB	32.1034	32.1034					true	0.01	true	3	20		Y	Y	Y	N	Y	N
G5	PMNM_3	C	UNKNOWN	VIC	NFQ-MGB	35.5231	35.5231					false	0.01	false	3	20		Y	N	Y	N	Y	Y
G5	PMNM_3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.214					true	0.01	true	3	20		Y	N	Y	N	Y	Y
G6	PMNM_3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.5231					false	0.01	false	3	20		Y	N	Y	N	Y	N
G6	PMNM_3	D	UNKNOWN	FAM	NFQ-MGB	39.214	39.214					true	0.01	true	3	20		Y	N	Y	N	Y	N
G7	PMNM_171	C	UNKNOWN	VIC	NFQ-MGB	28.2427	32.5892	6.1469				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
G7	PMNM_171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	Y	Y	N	Y	Y
G8	PMNM_171	C	UNKNOWN	VIC	NFQ-MGB	36.9357	32.5892	6.1469				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
G8	PMNM_171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.01	true	3	20		Y	Y	Y	N	Y	Y
G9	PMNM_181	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	Y	N	Y	N
G9	PMNM_181	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.5867					true	0.01	true	3	20		Y	N	Y	N	Y	N
G10	PMNM_181	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	Y	N	Y	N
G10	PMNM_181	D	UNKNOWN	FAM	NFQ-MGB	32.5867	32.5867					true	0.01	true	3	20		Y	N	Y	N	Y	N
G11	PMNM_191	C	UNKNOWN	VIC	NFQ-MGB	35.6454	35.6454					false	0.01	false	3	20		Y	N	Y	N	Y	N
G11	PMNM_191	D	UNKNOWN	FAM	NFQ-MGB	33.5291	33.5291					true	0.01	true	3	20		Y	N	Y	N	Y	N
G12	PMNM_191	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.6454					false	0.01	false	3	20		Y	N	Y	N	Y	Y
G12	PMNM_191	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.5291					true	0.01	true	3	20		Y	N	Y	N	Y	Y
H1																		N	N	N	N	N	N
H2	PMNM_102	C	UNKNOWN	VIC	NFQ-MGB	35.4668	33.3811	2.9497				false	0.01	false	3	20		N	Y	N	N	N	N
H2	PMNM_102	D	UNKNOWN	FAM	NFQ-MGB	29.7707	29.7707					true	0.01	true	3	20		N	Y	N	N	N	N
H3	PMNM_102	C	UNKNOWN	VIC	NFQ-MGB	31.2953	33.3811	2.9497				false	0.01	false	3	20		N	Y	Y	N	N	N
H3	PMNM_102	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.7707					true	0.01	true	3	20		N	Y	Y	N	N	N
H4	PMNM_112	C	UNKNOWN	VIC	NFQ-MGB	33.0354	34.3869	1.9113				false	0.01	false	3	20		Y	Y	Y	N	Y	N
H4	PMNM_112	D	UNKNOWN	FAM	NFQ-MGB	30.7003	30.7003					true	0.01	true	3	20		Y	Y	Y	N	Y	N
H5	PMNM_112	C	UNKNOWN	VIC	NFQ-MGB	35.7384	34.3869	1.9113				false	0.01	false	3	20		Y	Y	Y	N	Y	Y
H5	PMNM_112	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.7003					true	0.01	true	3	20		Y	Y	Y	N	Y	Y
H6	PMNM_122	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	33.6205					false	0.01	false	3	20		Y	N	Y	N	Y	Y
H6	PMNM_122	D	UNKNOWN	FAM	NFQ-MGB	29.4559	29.4559					true	0.01	true	3	20		Y	N	Y	N	Y	Y
H7	PMNM_122	C	UNKNOWN	VIC	NFQ-MGB	33.6205	33.6205					false	0.01	false	3	20		Y	N	Y	N	Y	Y
H7	PMNM_122	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.4559					true	0.01	true	3	20		Y	N	Y	N	Y	Y
H8																		N	N	N	N	N	N
H9																		N	N	N	N	N	N
H10																		N	N	N	N	N	N
H11																		N	N	N	N	N	N
H12																		N	N	N	N	N	N
